Benchmarks with old engine 

ucinewgame
position fen r1b1kb1r/p1pn1ppp/2p1P3/3p4/5B2/2N5/PqP1QPPP/R3KB1R w KQkq - 0 11
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 261 nodes 46 time 13 nps 3633 pv e6d7
info depth 2 score cp 261 nodes 96 time 13 nps 7361 pv e6d7 e8d7
info depth 3 score cp 55 nodes 1860 time 15 nps 123479 pv e6d7 e8d7 e2g4
info depth 4 score cp -39 nodes 4369 time 18 nps 243941 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 5 score cp -39 nodes 5823 time 20 nps 287739 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 6 score cp -217 nodes 14472 time 33 nps 444198 pv e6d7 e8d7 e2g4 d7e8 g4e2 f8e7 a1c1 b2c3
info depth 7 score cp -253 nodes 25336 time 51 nps 495363 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 g2g3
info depth 8 score cp -269 nodes 48552 time 90 nps 537951 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3b2 a2a4 f8a3 c1b1 b2b1
info depth 9 score cp -294 nodes 83797 time 151 nps 554231 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 f1e2 h8e8 h2h3
info depth 10 score cp -260 nodes 133575 time 239 nps 558112 pv e6d7 e8d7 e2g4 d7e8 g4e2 c8e6 a1b1 b2c3 e2d2 c3d2 e1d2 f8c5 f2f3
info depth 11 score cp -286 nodes 558487 time 1023 nps 545724 pv e6d7 e8d7 a1c1 f8b4 e2g4 d7e8 g4e2 e8f8 f4d6 c7d6 c1d1 b4c3 e2d2 c3d2 d1d2 b2a2
info depth 12 score cp -326 nodes 782100 time 1424 nps 549242 pv e6d7 e8d7 a1c1 f8b4 e2g4 d7d8 g4g5 f7f6 f4c7 d8c7 g5g3 c7d8 e1d2 h8e8 g3g7 b4c3
info depth 13 score cp -297 nodes 1198969 time 2225 nps 538809 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 a7a5 f1d3 f8b4 c2c3 b4d6 f4d6 c7d6 h1e1 c8a6
info depth 14 score cp -316 nodes 1799808 time 3317 nps 542583 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4g3 d7e7 c2c4 d5d4 g3d6 c7d6 f1d3 c8e6
info depth 15 score cp -307 nodes 2287445 time 4214 nps 542867 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4g3 d7e7 c2c4 c8e6 d2c3 a7a5 f1d3 c6c5
[GO] depth=15 score=-307 nodes=2287445 time=4.21s nps=542821.00 branch=2.65 is_mate=0 is_draw=0 tt_hits=452684 tt_misses=1018885 tt_hit_rate=30.8% q10=10738 q10r=9 pvchg10=0 pvlast=0d badcapN=67593 badcapP=93421 badcapS=93421 badcapS_Mn=40840.76 badcapGN=133892 badcapG=187944 badcapG_Mn=82163.29 razorAttempts=9 razorCutoffs=9
bestmove e6d7


ucinewgame
position fen r1bq1rk1/ppppnpp1/7p/n7/2B1PN2/4PN2/PP4PP/R2Q1RK1 w - - 3 12
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -99 nodes 88 time 0 nps 323411 pv c4d3
info depth 2 score cp -190 nodes 376 time 1 nps 510523 pv c4d3 d7d6
info depth 3 score cp -147 nodes 1506 time 3 nps 442044 pv d1a4 a5c4 a4c4
info depth 4 score cp -211 nodes 2567 time 7 nps 367776 pv c4e2 a5c6 e4e5 b7b6
info depth 5 score cp -171 nodes 5279 time 13 nps 396914 pv c4e2 d7d6 e4e5 e7c6 e5d6
info depth 6 score cp -206 nodes 7961 time 19 nps 418892 pv c4e2 d7d6 e4e5 a5c6 e5d6 c7d6
info depth 7 score cp -182 nodes 16598 time 40 nps 414021 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 e2d3
info depth 8 score cp -199 nodes 28532 time 67 nps 427348 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8b7
info depth 9 score cp -200 nodes 50493 time 116 nps 434095 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8a6 e2a6
info depth 10 score cp -206 nodes 106853 time 253 nps 421827 pv c4e2 d7d6 e4e5 c8f5 e5d6 c7d6 g1h1 d8b6 d1d2 a8c8
info depth 11 score cp -171 nodes 289783 time 795 nps 364435 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f3d4 c6d4 e3d4
info depth 12 score cp -187 nodes 383670 time 1031 nps 372065 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 d1d2 d8b6 a1d1 c8f5 f3d4 c6d4
info depth 13 score cp -177 nodes 666118 time 1682 nps 396014 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f3d4 c6d4 d1d4 e7c6 d4d2
info depth 14 score cp -190 nodes 1022142 time 2450 nps 417166 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f3d4 c6d4 d1d4 e7c6 d4d2 a7a6
info depth 15 score cp -192 nodes 2883606 time 7031 nps 410130 pv c4b5 a7a6 b5e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f3d4 c6d4 e3d4 d8b6 d1d2
[GO] depth=15 score=-192 nodes=2883606 time=7.03s nps=410112.00 branch=2.70 is_mate=0 is_draw=0 tt_hits=463363 tt_misses=1594608 tt_hit_rate=22.5% q10=26196 q10r=117 pvchg10=1 pvlast=15d badcapN=140971 badcapP=228057 badcapS=228057 badcapS_Mn=79087.43 badcapGN=288602 badcapG=492609 badcapG_Mn=170830.90 razorAttempts=784 razorCutoffs=784
bestmove c4b5


ucinewgame
position fen r1b1r1k1/pp3ppp/5b2/3qn3/3pB1PP/5Q2/PPPN1P2/R1B1K2R w KQ - 5 15
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 652 nodes 152 time 0 nps 395730 pv e4h7
info depth 2 score cp 652 nodes 261 time 1 nps 341981 pv e4h7 g8h7
info depth 3 score cp 652 nodes 425 time 1 nps 292458 pv e4h7 g8h7 f3d5
info depth 4 score cp 629 nodes 1520 time 3 nps 511199 pv e4h7 g8h7 f3d5 e5c6
info depth 5 score cp 587 nodes 3260 time 5 nps 599408 pv e4h7 g8h7 f3d5 e5g4 d2e4 h7g8
info depth 6 score cp 399 nodes 9079 time 12 nps 726640 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5
info depth 7 score cp 375 nodes 13060 time 20 nps 659899 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1
info depth 8 score cp 403 nodes 17904 time 27 nps 665564 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 b7b5
info depth 9 score cp 415 nodes 29318 time 47 nps 629865 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8d7 g4g5
info depth 10 score cp 279 nodes 58988 time 95 nps 622135 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 d2e4 b4c2
info depth 11 score cp 286 nodes 92559 time 148 nps 623832 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2f3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6
info depth 12 score cp 272 nodes 151656 time 245 nps 618304 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2f3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
info depth 13 score cp 272 nodes 212236 time 340 nps 624147 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2f3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
info depth 14 score cp 305 nodes 325257 time 547 nps 594766 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 e1e8 b4c2 a1b1 g7g5
info depth 15 score cp 380 nodes 651389 time 1093 nps 595978 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 e1e8 b4c2 a1b1 d4d3
[GO] depth=15 score=380 nodes=651389 time=1.09s nps=595816.00 branch=2.44 is_mate=0 is_draw=0 tt_hits=179881 tt_misses=309497 tt_hit_rate=36.8% q10=10809 q10r=3 pvchg10=0 pvlast=0d badcapN=25225 badcapP=36915 badcapS=36915 badcapS_Mn=56671.21 badcapGN=46664 badcapG=71501 badcapG_Mn=109766.97 razorAttempts=24 razorCutoffs=24
bestmove e4h7


ucinewgame
position fen 6k1/1p3rpp/p1p3q1/P1Pr4/3PbP2/1Q2R1BP/6P1/3R2K1 b - - 1 27
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -25 nodes 54 time 0 nps 164735 pv e4c2
info depth 2 score cp -29 nodes 363 time 2 nps 199945 pv e4c2 e3e8
info depth 3 score cp 63 nodes 2137 time 6 nps 342556 pv e4c2 f4f5 g6f5
info depth 4 score cp 83 nodes 3010 time 8 nps 362725 pv e4c2 f4f5 g6f5 e3e8
info depth 5 score cp 288 nodes 16322 time 38 nps 426214 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6
info depth 6 score cp 331 nodes 20530 time 49 nps 419059 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2
info depth 7 score cp 365 nodes 25519 time 60 nps 428002 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f5
info depth 8 score cp 364 nodes 32162 time 71 nps 452435 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f5 e3b3
info depth 9 score cp 391 nodes 44550 time 94 nps 474518 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f6 b2d2 f6d8
info depth 10 score cp 347 nodes 89322 time 167 nps 533895 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 c2d1 c5d6 f5d5 b7b4
info depth 11 score cp 342 nodes 130251 time 234 nps 556838 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 c2d1 b7b8 f8f7 b8d6 f5e4 d6d7
info depth 12 score cp 341 nodes 207825 time 384 nps 541654 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 c5d6 f5e4 b7a8 f8f7 a8a7
info depth 13 score cp 338 nodes 291807 time 527 nps 553547 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 f5e4 d6d7
info depth 14 score cp 345 nodes 441749 time 791 nps 558538 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 d1e2 d6c7
info depth 15 score cp 296 nodes 842714 time 1568 nps 537543 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 f8g8 b7c6 h7h5 c6e8 g8h7 e8e3
[GO] depth=15 score=296 nodes=842714 time=1.57s nps=537478.00 branch=2.48 is_mate=0 is_draw=0 tt_hits=226848 tt_misses=357852 tt_hit_rate=38.8% q10=16486 q10r=10 pvchg10=0 pvlast=0d badcapN=24148 badcapP=45971 badcapS=45971 badcapS_Mn=54551.13 badcapGN=57179 badcapG=106670 badcapG_Mn=126579.12 razorAttempts=222 razorCutoffs=222
bestmove e4c2


ucinewgame
position fen k3rr2/p1p5/1qbb2pp/2N5/PP5Q/2P1B3/6PP/R3R1K1 b - - 0 24
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -270 nodes 274 time 1 nps 233410 pv h6h5
info depth 2 score cp -301 nodes 1477 time 4 nps 410221 pv e8e3 e1e3
info depth 3 score cp -301 nodes 3133 time 8 nps 406197 pv e8e3 e1e3 d6c5
info depth 4 score cp -301 nodes 5467 time 12 nps 460119 pv e8e3 e1e3 d6c5 b4c5
info depth 5 score cp -275 nodes 9284 time 22 nps 431800 pv e8e3 e1e3 d6c5 b4c5 b6b2
info depth 6 score cp 272 nodes 102432 time 183 nps 559682 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3
info depth 7 score cp 284 nodes 110681 time 195 nps 568015 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1
info depth 8 score cp 340 nodes 117181 time 206 nps 568795 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3
info depth 9 score cp 386 nodes 126637 time 225 nps 562379 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3
info depth 10 score cp 389 nodes 142346 time 257 nps 554433 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a8b7
info depth 11 score cp 394 nodes 181560 time 339 nps 536032 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a8b7 e1b1
info depth 12 score cp 419 nodes 239980 time 443 nps 542235 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3g6 a3c5 g1h1 c5c3 e1e7 c3a1
info depth 13 score cp 392 nodes 307965 time 559 nps 550977 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g1h1 a3c5 g3g6 c5c3 e1e7 c3a1
info depth 14 score cp 437 nodes 676315 time 1211 nps 558676 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3g6 a3c5 g1h1 c5c3 e1d1 c6a4 g6h6
info depth 15 score cp 471 nodes 1088522 time 1928 nps 564453 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 e1e5 c6d5 c5c6 a3a4 e5e7 a4a1 e7e1
[GO] depth=15 score=471 nodes=1088522 time=1.93s nps=564341.00 branch=2.53 is_mate=0 is_draw=0 tt_hits=201172 tt_misses=498011 tt_hit_rate=28.8% q10=14017 q10r=18 pvchg10=0 pvlast=0d badcapN=27217 badcapP=49276 badcapS=49276 badcapS_Mn=45268.72 badcapGN=59779 badcapG=109065 badcapG_Mn=100195.49 razorAttempts=38 razorCutoffs=38
bestmove e8e3


ucinewgame
position fen 5k2/pprq1ppp/4pb1B/3n4/P5QP/1P3B2/5PP1/3R2K1 w - - 1 26
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -141 nodes 140 time 0 nps 422450 pv f3d5
info depth 2 score cp -76 nodes 1613 time 2 nps 666612 pv h6e3 h7h5
info depth 3 score cp -76 nodes 2543 time 4 nps 611166 pv h6e3 h7h5 g4h5
info depth 4 score cp -93 nodes 5734 time 12 nps 471503 pv h6e3 h7h5 g4g3 c7c3
info depth 5 score cp -33 nodes 27537 time 61 nps 454719 pv h6e3 h7h5 g4h5 g7g6 h5g4
info depth 6 score cp -45 nodes 43322 time 94 nps 463128 pv h6e3 b7b5 f3d5 e6d5 e3c5 f8e8 d1e1
info depth 7 score cp -56 nodes 73547 time 162 nps 455060 pv h6d2 f6e7 f3d5 e6d5 g4d7 c7d7 g2g3
info depth 8 score cp -91 nodes 194629 time 466 nps 417234 pv h6d2 b7b6 d2b4 f8g8 f3d5 e6d5 g4d7 c7d7 g2g3
info depth 9 score cp -74 nodes 247185 time 640 nps 386089 pv h6g5 f6g5 f3d5 g5h4 g4h4 e6d5 h4h7 c7c3 h7h8
info depth 10 score cp -79 nodes 321372 time 985 nps 326223 pv h6g5 f6g5 h4g5 d7d8 g4d4 d8g5 d4a7 g5e5 a7b8 f8e7 f3d5
info depth 11 score cp -9 nodes 511267 time 1529 nps 334301 pv h6f4 c7c5 b3b4 h7h5 g4h5 c5c4 f3d5 c4f4 d5b3 d7e8 h5h8
info depth 12 score cp 39 nodes 974389 time 2710 nps 359553 pv h6f4 e6e5 f4e5 d7g4 e5d6 f6e7 d6e7 f8e8 f3g4 d5e7 g4e2 a7a6 e2c4 c7c6
info depth 13 score cp 44 nodes 1042181 time 2846 nps 366216 pv h6f4 e6e5 f4e5 d7g4 e5d6 f6e7 d6e7 f8e7 f3g4 d5f6 g4f3 a7a5 d1e1 e7d6 g2g4
info depth 14 score cp 24 nodes 1170290 time 3116 nps 375625 pv h6f4 e6e5 f4e5 d7g4 e5d6 f6e7 d6e7 f8e7 f3g4 d5f6 g4e2 h7h6 e2c4 a7a5 d1e1 e7d6
info depth 15 score cp 64 nodes 1401357 time 3606 nps 388586 pv h6f4 e6e5 g4d7 c7d7 f4e3 d5b6 d1d7 b6d7 e3a7 f6h4 f3b7 h4g5 g2g3 f8e7 b7e4
[GO] depth=15 score=64 nodes=1401357 time=3.61s nps=388559.00 branch=2.57 is_mate=0 is_draw=0 tt_hits=296683 tt_misses=679271 tt_hit_rate=30.4% q10=13565 q10r=24 pvchg10=1 pvlast=11d badcapN=61239 badcapP=95366 badcapS=95366 badcapS_Mn=68052.61 badcapGN=142285 badcapG=249869 badcapG_Mn=178305.03 razorAttempts=268 razorCutoffs=268
bestmove h6f4


ucinewgame
position fen 8/pp3p2/2p3p1/3k4/5PPP/P7/5K2/8 w - - 1 37
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -145 nodes 14 time 0 nps 224719 pv f2e3
info depth 2 score cp -167 nodes 69 time 0 nps 280032 pv f2e3 a7a6
info depth 3 score cp -171 nodes 556 time 1 nps 591867 pv f2e3 b7b5 e3d3
info depth 4 score cp -186 nodes 1899 time 3 nps 709191 pv f2f3 f7f5 g4f5 g6f5
info depth 5 score cp -190 nodes 4315 time 6 nps 730489 pv f2f3 b7b5 f3e3 a7a6 e3d3
info depth 6 score cp -205 nodes 6550 time 10 nps 662567 pv f2e3 b7b6 e3f3 c6c5 f3e3 a7a6
info depth 7 score cp -191 nodes 11185 time 16 nps 703601 pv f2e3 b7b6 h4h5 g6h5 g4h5 c6c5 h5h6
info depth 8 score cp -185 nodes 17599 time 26 nps 685311 pv h4h5 g6h5 g4h5 d5d4 f2f3 c6c5 h5h6 b7b6
info depth 9 score cp -192 nodes 58277 time 80 nps 731067 pv f2e3 d5e6 a3a4 b7b6 a4a5 b6b5 a5a6 e6d5 e3d3
info depth 10 score cp -199 nodes 75875 time 103 nps 737314 pv h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 h6h7 f6g7 h7h8q g7h8 f2e3
info depth 11 score cp -186 nodes 166561 time 223 nps 747915 pv f4f5 d5e5 f5g6 f7g6 f2f3 b7b5 h4h5 g6h5 g4h5 a7a6 h5h6
info depth 12 score cp -194 nodes 223200 time 304 nps 735353 pv f2f3 b7b5 f3e3 a7a6 h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 h6h7 f6g7
info depth 13 score cp -203 nodes 340108 time 471 nps 722555 pv f2f3 b7b6 h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 f4f5 a7a6 f3f4 c6c5 h6h7
info depth 14 score cp -203 nodes 590120 time 833 nps 708105 pv f2e3 d5e6 f4f5 e6e5 f5g6 f7g6 h4h5 g6h5 g4h5 e5f5 h5h6 f5g6 h6h7 g6h7 e3d4
info depth 15 score cp -203 nodes 929871 time 1445 nps 643563 pv f2f3 c6c5 f4f5 g6f5 g4g5 c5c4 h4h5 c4c3 f3e3 d5e5 e3d3 e5f4 g5g6 f7g6 h5g6
[GO] depth=15 score=-203 nodes=929871 time=1.45s nps=643473.00 branch=2.50 is_mate=0 is_draw=0 tt_hits=348244 tt_misses=478161 tt_hit_rate=42.1% q10=5252 q10r=73 pvchg10=4 pvlast=15d badcapN=2897 badcapP=2934 badcapS=2934 badcapS_Mn=3155.28 badcapGN=8801 badcapG=8936 badcapG_Mn=9609.94 razorAttempts=0 razorCutoffs=0
bestmove f2f3


ucinewgame
position fen 5kb1/8/8/1K6/1P6/P7/8/8 w - - 3 59
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -42 nodes 10 time 0 nps 183824 pv b5c6
info depth 2 score cp -79 nodes 63 time 0 nps 221675 pv b5c6 f8e7
info depth 3 score cp -45 nodes 295 time 1 nps 368060 pv a3a4 f8e7 a4a5
info depth 4 score cp -84 nodes 454 time 1 nps 374371 pv a3a4 f8e7 a4a5 e7d6
info depth 5 score cp -46 nodes 914 time 2 nps 385849 pv a3a4 f8e7 b5c6 g8e6 b4b5
info depth 6 score cp -60 nodes 1700 time 3 nps 500766 pv a3a4 f8e7 b5c6 e7e6 a4a5 e6e5
info depth 7 score cp -11 nodes 3539 time 6 nps 611247 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5
info depth 8 score cp -24 nodes 7247 time 10 nps 697498 pv a3a4 g8e6 b5c6 f8e7 a4a5 e7f6 b4b5 f6e5
info depth 9 score cp 15 nodes 16703 time 21 nps 793021 pv a3a4 g8e6 a4a5 f8e7 b5c5 e7f6 b4b5 f6e5 a5a6
info depth 10 score cp 10 nodes 25805 time 31 nps 845298 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8h7 a4a5 f6e5 a5a6 h7e4
info depth 11 score cp 16 nodes 36876 time 44 nps 839256 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8h7 a4a5 f6e5 a5a6 h7d3 c5c6
info depth 12 score cp 0 nodes 44460 time 53 nps 845350 pv b5c5 g8b3 b4b5 f8e7 a3a4 b3a4 b5b6 e7d7 b6b7 d7c7 b7b8q c7b8
info depth 13 score cp 40 nodes 88467 time 98 nps 905488 pv a3a4 f8e7 b5c5 e7d7 a4a5 d7c8 a5a6 c8b8 b4b5 b8a7 c5d6 a7b6 d6e5
info depth 14 score cp 30 nodes 191903 time 194 nps 988386 pv a3a4 f8e7 b5c6 g8e6 a4a5 e6d7 c6c5 e7d8 c5b6 d7f5 a5a6 f5d3 b4b5 d8d7 b6c5 d7c8
info depth 15 score cp 0 nodes 293353 time 286 nps 1026047 pv b5c5 g8b3 b4b5 f8e7 a3a4 b3a4 b5b6 e7d7 b6b7 d7c7 b7b8q c7b8
[GO] depth=15 score=0 nodes=293353 time=0.29s nps=1024647.00 branch=2.31 is_mate=0 is_draw=0 tt_hits=178911 tt_misses=86523 tt_hit_rate=67.4% q10=1625 q10r=104 pvchg10=3 pvlast=15d badcapN=1362 badcapP=1362 badcapS=1362 badcapS_Mn=4642.87 badcapGN=2107 badcapG=2107 badcapG_Mn=7182.47 razorAttempts=0 razorCutoffs=0
bestmove b5c5


ucinewgame
position fen 8/1pp5/3p4/pP1Pp1k1/P1P2pPp/3P1P2/8/5K2 w - - 3 39
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -14 nodes 11 time 0 nps 185497 pv f1g2
info depth 2 score cp -21 nodes 68 time 0 nps 297463 pv f1g2 b7b6
info depth 3 score cp 45 nodes 328 time 1 nps 538676 pv f1g2 b7b6 g2h3
info depth 4 score cp 55 nodes 618 time 1 nps 592920 pv f1g2 g5f6 g2h3 f6g5
info depth 5 score cp 59 nodes 1388 time 2 nps 654964 pv f1g1 g5f6 g1g2 f6g5 g2h3
info depth 6 score cp 36 nodes 2362 time 3 nps 709054 pv f1g1 h4h3 g1h1 g5h4 h1h2 b7b6
info depth 7 score cp 60 nodes 4457 time 6 nps 740969 pv f1g2 g5h6 g2h3 h6g5 h3h2 b7b6 h2h3 g5h6 h3h4 h6g6 h4h3
info depth 8 score cp 38 nodes 6512 time 9 nps 691178 pv f1g1 h4h3 g1h1 g5h4 b5b6 c7c6 h1h2 c6d5
info depth 9 score cp 58 nodes 9562 time 13 nps 728767 pv f1g1 h4h3 g1h1 g5h4 b5b6 c7b6 h1h2 h4g5 h2h3
info depth 10 score cp 56 nodes 14470 time 19 nps 778355 pv f1g1 h4h3 g1h1 g5h4 b5b6 c7b6 h1h2 b6b5 a4b5 a5a4
info depth 11 score cp 34 nodes 20645 time 26 nps 796038 pv f1g2 g5h6 g2h3 h6g5 h3h2 g5g6 h2g1 c7c5 b5c6 b7c6 d5c6 h4h3 g1h2 g6f6 h2h3 f6e6
info depth 12 score cp 16 nodes 30729 time 38 nps 817124 pv f1g2 g5f6 g2h2 f6g6 b5b6 c7b6 h2g2 g6f6 g2h2
info depth 13 score cp 16 nodes 35482 time 45 nps 795594 pv f1g2 g5f6 g2h2 f6g6 b5b6 c7b6 h2g2 g6f6 g2h2
info depth 14 score cp 16 nodes 41016 time 52 nps 787671 pv f1g2 g5f6 g2h2 f6g6 b5b6 c7b6 h2g2 g6f6 g2h2
info depth 15 score cp 13 nodes 69667 time 89 nps 784611 pv f1g2 g5f6 g2g1 f6g5 b5b6 c7b6 g1h2 g5h6 h2g2 h6g6 g2h3 g6g5
[GO] depth=15 score=13 nodes=69667 time=0.09s nps=781830.00 branch=2.10 is_mate=0 is_draw=0 tt_hits=37042 tt_misses=27358 tt_hit_rate=57.5% q10=1279 q10r=18 pvchg10=1 pvlast=11d badcapN=246 badcapP=262 badcapS=262 badcapS_Mn=3760.75 badcapGN=593 badcapG=627 badcapG_Mn=8999.96 razorAttempts=0 razorCutoffs=0
bestmove f1g2
