Benchmarks after adding low-ply history 

ucinewgame
position fen r1b1kb1r/p1pn1ppp/2p1P3/3p4/5B2/2N5/PqP1QPPP/R3KB1R w KQkq - 0 11
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 258 nodes 46 time 7 nps 7044 pv e6d7
info depth 2 score cp 258 nodes 96 time 7 nps 13863 pv e6d7 e8d7
info depth 3 score cp 53 nodes 1862 time 9 nps 211841 pv e6d7 e8d7 e2g4
info depth 4 score cp -39 nodes 4334 time 11 nps 386978 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 5 score cp -39 nodes 5742 time 13 nps 445752 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 6 score cp -217 nodes 13868 time 22 nps 638690 pv e6d7 e8d7 e2g4 d7e8 g4e2 f8e7 a1c1 b2c3
info depth 7 score cp -253 nodes 19858 time 30 nps 666266 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 g2g3
info depth 8 score cp -269 nodes 34714 time 52 nps 661355 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3b2 a2a4 f8a3 e2g4 d7e8
info depth 9 score cp -295 nodes 67376 time 107 nps 628462 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3b2 a2a4 f8a3 e2g4 d7d8 g4f3 h8e8
info depth 10 score cp -260 nodes 95698 time 153 nps 625602 pv e6d7 e8d7 e2g4 d7e8 g4e2 c8e6 a1b1 b2c3 e2d2 c3d2 e1d2 f8c5 f2f3
info depth 11 score cp -257 nodes 175003 time 284 nps 616865 pv a1c1 b2c3 f4d2 c3b2 e6d7 e8d7 e2f3 f7f6 a2a4 d7d8 f1b5 c8d7 b5e2
info depth 12 score cp -276 nodes 314231 time 508 nps 618797 pv a1c1 b2c3 f4d2 c3b2 e6d7 e8d7 e2g4 d7d8 g4a4 b2f6 a4b3 f6e6 b3e3 e6e3 d2e3 f8a3
info depth 13 score cp -271 nodes 480870 time 805 nps 597199 pv a1c1 b2c3 f4d2 c3b2 e6d7 e8d7 e2g4 d7d8 g4a4 b2f6 f1d3 f8c5 e1g1 a8b8 a2a3 h7h5
info depth 14 score cp -271 nodes 532402 time 883 nps 602917 pv a1c1 b2c3 f4d2 c3b2 e6d7 e8d7 e2g4 d7d8 g4a4 b2f6 f1d3 f8c5 e1g1 a8b8 a2a3 h7h5
info depth 15 score cp -300 nodes 1109321 time 1877 nps 591061 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4g3 c6c5 f1b5 c7c6 b5e2 c5c4 g3d6 d7d6
[GO] depth=15 score=-300 nodes=1109321 time=1.88s nps=590969.00 branch=2.53 is_mate=0 is_draw=0 tt_hits=245514 tt_misses=483463 tt_hit_rate=33.7% q10=9969 q10r=18 pvchg10=2 pvlast=15d badcapN=32158 badcapP=43588 badcapS=15796 badcapS_Mn=14239.34 badcapGN=60055 badcapG=84719 badcapG_Mn=76370.14 lmgC=189710 lmgM=712415 lmgAvg=3.76 razorAttempts=7 razorCutoffs=7
bestmove e6d7


ucinewgame
position fen r1bq1rk1/ppppnpp1/7p/n7/2B1PN2/4PN2/PP4PP/R2Q1RK1 w - - 3 12
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -99 nodes 88 time 0 nps 368664 pv c4d3
info depth 2 score cp -190 nodes 365 time 1 nps 458889 pv c4d3 d7d6
info depth 3 score cp -146 nodes 856 time 2 nps 411360 pv c4d3 a5c6 g1h1
info depth 4 score cp -231 nodes 1889 time 4 nps 444397 pv c4d3 a5c6 g1h1 d7d6
info depth 5 score cp -207 nodes 2593 time 6 nps 417216 pv c4d3 a5c6 g1h1 d7d6 a2a3
info depth 6 score cp -206 nodes 4378 time 10 nps 458261 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6
info depth 7 score cp -184 nodes 5970 time 13 nps 466184 pv c4e2 a5c6 e4e5 a7a5 e3e4 b7b6 g1h1
info depth 8 score cp -214 nodes 9170 time 18 nps 498985 pv c4e2 a5c6 e4e5 a7a5 e3e4 b7b6 f4d5 d7d6
info depth 9 score cp -185 nodes 15588 time 30 nps 519479 pv c4e2 a5c6 e4e5 b7b6 d1d2 d8e8 e3e4 a7a5 a1d1
info depth 10 score cp -195 nodes 25450 time 48 nps 535045 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 d8b6 d1d6 f8d8
info depth 11 score cp -176 nodes 40439 time 73 nps 555268 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 d1d2 d8b6 f3d4
info depth 12 score cp -190 nodes 78384 time 141 nps 555763 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f4d5 a7a6 d5e7 d8e7 f3d2
info depth 13 score cp -187 nodes 121627 time 215 nps 566455 pv c4e2 d7d6 e4e5 d6e5 f3e5 a5c6 d1d8 f8d8 e5c6 e7c6 f1d1 c8f5 f4d5
info depth 14 score cp -198 nodes 230998 time 405 nps 569809 pv c4b5 a7a6 b5e2 a5c6 e4e5 d7d6 e5d6 c7d6 e3e4 c8g4 f4d5 e7d5 e4d5 c6e7
info depth 15 score cp -203 nodes 475863 time 868 nps 548215 pv c4e2 d7d6 e4e5 d6e5 f3e5 a5c6 e5c6 e7c6 e3e4 d8e7 f4d5 e7e4 d5c7 f8d8 d1c1
[GO] depth=15 score=-203 nodes=475863 time=0.87s nps=548009.00 branch=2.39 is_mate=0 is_draw=0 tt_hits=86609 tt_misses=273967 tt_hit_rate=24.0% q10=14527 q10r=54 pvchg10=2 pvlast=15d badcapN=20593 badcapP=30670 badcapS=12476 badcapS_Mn=26217.63 badcapGN=39971 badcapG=64724 badcapG_Mn=136013.94 lmgC=40625 lmgM=151231 lmgAvg=3.72 razorAttempts=101 razorCutoffs=101
bestmove c4e2


ucinewgame
position fen r1b1r1k1/pp3ppp/5b2/3qn3/3pB1PP/5Q2/PPPN1P2/R1B1K2R w KQ - 5 15
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 652 nodes 152 time 0 nps 427447 pv e4h7
info depth 2 score cp 652 nodes 229 time 1 nps 349298 pv e4h7 g8h7
info depth 3 score cp 652 nodes 358 time 1 nps 330106 pv e4h7 g8h7 f3d5
info depth 4 score cp 629 nodes 1232 time 3 nps 428969 pv e4h7 g8h7 f3d5 e5c6
info depth 5 score cp 587 nodes 2693 time 5 nps 528423 pv e4h7 g8h7 f3d5 e5g4 d2e4 h7g8
info depth 6 score cp 409 nodes 8703 time 13 nps 689685 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5
info depth 7 score cp 381 nodes 11515 time 17 nps 677656 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1
info depth 8 score cp 404 nodes 15147 time 24 nps 636421 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 b7b5
info depth 9 score cp 430 nodes 21558 time 34 nps 633444 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 f2f4
info depth 10 score cp 360 nodes 32598 time 51 nps 637876 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 a2a3 a8c8
info depth 11 score cp 411 nodes 53141 time 82 nps 651303 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 d2e4 a8c8 e4f6
info depth 12 score cp 373 nodes 74912 time 117 nps 642401 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 g4g5 f6e7 d2b3 e7d6
info depth 13 score cp 378 nodes 103446 time 160 nps 645293 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 g4g5 f6e7 d2b3 e7d6
info depth 14 score cp 238 nodes 231034 time 402 nps 575409 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 a1b1 c8e6 g4g5 b4c2
info depth 15 score cp 238 nodes 309961 time 549 nps 564799 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 a1b1 c8e6 g4g5 b4c2
[GO] depth=15 score=238 nodes=309961 time=0.55s nps=564636.00 branch=2.32 is_mate=0 is_draw=0 tt_hits=72236 tt_misses=146744 tt_hit_rate=33.0% q10=8132 q10r=4 pvchg10=0 pvlast=0d badcapN=11953 badcapP=17317 badcapS=10697 badcapS_Mn=34510.79 badcapGN=22936 badcapG=34047 badcapG_Mn=109842.85 lmgC=35646 lmgM=139709 lmgAvg=3.92 razorAttempts=45 razorCutoffs=45
bestmove e4h7


ucinewgame
position fen 6k1/1p3rpp/p1p3q1/P1Pr4/3PbP2/1Q2R1BP/6P1/3R2K1 b - - 1 27
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -25 nodes 54 time 0 nps 320095 pv e4c2
info depth 2 score cp -29 nodes 284 time 1 nps 345751 pv e4c2 e3e8
info depth 3 score cp 63 nodes 1238 time 2 nps 534727 pv e4c2 f4f5 g6f5
info depth 4 score cp 83 nodes 1685 time 3 nps 538511 pv e4c2 f4f5 g6f5 e3e8
info depth 5 score cp 288 nodes 4406 time 7 nps 619891 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6
info depth 6 score cp 288 nodes 6163 time 9 nps 660897 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7
info depth 7 score cp 347 nodes 10154 time 14 nps 707226 pv e4c2 b3d5 c6d5 d1d2 f7f8 g1h2 c2e4
info depth 8 score cp 371 nodes 12315 time 17 nps 707673 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f5 e3b3
info depth 9 score cp 372 nodes 18104 time 27 nps 668185 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6h5 e3e2 h5f5
info depth 10 score cp 375 nodes 24156 time 36 nps 676479 pv e4c2 b3d5 c6d5 d1d2 c2e4 e3b3 g6f5 d2e2 g8h8 e2b2
info depth 11 score cp 361 nodes 28725 time 43 nps 665488 pv e4c2 b3d5 c6d5 d1d2 c2e4 e3b3 g6f5 d2e2 h7h6 e2b2 f5c8
info depth 12 score cp 341 nodes 54781 time 84 nps 650146 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 c5d6 f5e4 b7b8 f8f7 b8a7
info depth 13 score cp 339 nodes 85241 time 131 nps 650006 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 f5e4 d6d7
info depth 14 score cp 352 nodes 124901 time 186 nps 670896 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 f5e4 d6d7
info depth 15 score cp 337 nodes 185084 time 280 nps 659865 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 f5e4 d6d7
[GO] depth=15 score=337 nodes=185084 time=0.28s nps=659407.00 branch=2.24 is_mate=0 is_draw=0 tt_hits=52811 tt_misses=81012 tt_hit_rate=39.5% q10=3048 q10r=3 pvchg10=0 pvlast=0d badcapN=4932 badcapP=8926 badcapS=2524 badcapS_Mn=13637.05 badcapGN=13461 badcapG=25361 badcapG_Mn=137024.27 lmgC=21720 lmgM=75037 lmgAvg=3.45 razorAttempts=83 razorCutoffs=83
bestmove e4c2


ucinewgame
position fen k3rr2/p1p5/1qbb2pp/2N5/PP5Q/2P1B3/6PP/R3R1K1 b - - 0 24
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -266 nodes 274 time 1 nps 367933 pv h6h5
info depth 2 score cp -305 nodes 1190 time 3 nps 452592 pv e8e3 e1e3
info depth 3 score cp -305 nodes 2337 time 6 nps 393110 pv e8e3 e1e3 d6c5
info depth 4 score cp -305 nodes 4133 time 9 nps 459319 pv e8e3 e1e3 d6c5 b4c5
info depth 5 score cp -278 nodes 7055 time 15 nps 482459 pv e8e3 e1e3 d6c5 b4c5 b6b2
info depth 6 score cp 272 nodes 9285 time 17 nps 541851 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3
info depth 7 score cp 284 nodes 10443 time 19 nps 562953 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1
info depth 8 score cp 340 nodes 14343 time 25 nps 571607 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3
info depth 9 score cp 380 nodes 23904 time 41 nps 586403 pv e8e3 h4h6 e3e1 a1e1 d6c5 b4c5 b6c5 h6e3 c5e3 e1e3 c6a4 e3e7 a8b7 e7e4
info depth 10 score cp 395 nodes 35598 time 58 nps 614658 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4
info depth 11 score cp 394 nodes 47352 time 75 nps 628391 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a8b7 e1b1
info depth 12 score cp 395 nodes 61639 time 97 nps 637145 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 h6e3 c5e3 e1e3
info depth 13 score cp 395 nodes 77399 time 118 nps 658076 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 h6e3 c5e3 e1e3
info depth 14 score cp 406 nodes 112843 time 172 nps 657868 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 g1h1 a4b3 e1b1
info depth 15 score cp 440 nodes 207987 time 304 nps 684011 pv e8e3 h4h6 e3e1 a1e1 d6c5 b4c5 b6c5 h6e3 c5e3 e1e3 c6a4 e3e7 a8b7 h2h3 a7a6 g1h2
[GO] depth=15 score=440 nodes=207987 time=0.30s nps=683672.00 branch=2.26 is_mate=0 is_draw=0 tt_hits=44724 tt_misses=83473 tt_hit_rate=34.9% q10=5656 q10r=2 pvchg10=0 pvlast=0d badcapN=5628 badcapP=12599 badcapS=6425 badcapS_Mn=30891.35 badcapGN=10375 badcapG=22774 badcapG_Mn=109497.23 lmgC=36953 lmgM=106826 lmgAvg=2.89 razorAttempts=0 razorCutoffs=0
bestmove e8e3


ucinewgame
position fen 5k2/pprq1ppp/4pb1B/3n4/P5QP/1P3B2/5PP1/3R2K1 w - - 1 26
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -141 nodes 140 time 0 nps 486957 pv f3d5
info depth 2 score cp -74 nodes 949 time 1 nps 645359 pv h6e3 h7h5
info depth 3 score cp -74 nodes 1824 time 3 nps 614970 pv h6e3 h7h5 g4h5
info depth 4 score cp -93 nodes 9094 time 14 nps 659880 pv h6e3 h7h5 g4g3 c7c3
info depth 5 score cp -31 nodes 12199 time 18 nps 690723 pv h6e3 h7h5 g4h5 g7g6 h5g4
info depth 6 score cp -34 nodes 15243 time 22 nps 698240 pv h6e3 d7d8 f3d5 e6d5 e3a7 f6h4
info depth 7 score cp 15 nodes 20905 time 31 nps 668291 pv h6e3 f8e7 e3a7 b7b5 a7b6 c7c6 b6e3
info depth 8 score cp -67 nodes 48298 time 77 nps 628870 pv h6c1 d7c6 f3d5 e6d5 c1f4 c7e7 d1c1 f6c3
info depth 9 score cp -65 nodes 83390 time 135 nps 619172 pv h6g5 f6g5 h4g5 d7d6 f3d5 e6d5 g4d4 a7a5 d4d3
info depth 10 score cp -79 nodes 112008 time 193 nps 579314 pv h6g5 f6g5 f3d5 e6d5 g4g5 d5d4 g5d2 d4d3 d2e3 c7c3
info depth 11 score cp -54 nodes 144627 time 250 nps 577805 pv h6g5 f6g5 h4g5 d7d8 f3d5 e6d5 g4d4 d8g5 d4a7 g5e5 a7a5
info depth 12 score cp -68 nodes 197016 time 347 nps 568555 pv h6g5 f6g5 h4g5 c7c5 b3b4 c5c7 f3d5 e6d5 g4d7 c7d7 d1d3 b7b6
info depth 13 score cp -57 nodes 237080 time 411 nps 577393 pv h6g5 f6g5 h4g5 c7c5 b3b4 c5c7 f3d5 e6d5 g4d7 c7d7 d1d3 b7b6 f2f4
info depth 14 score cp -71 nodes 354249 time 597 nps 593615 pv h6g5 f6g5 h4g5 c7c5 b3b4 c5c7 f3d5 e6d5 g4d7 c7d7 d1d3 b7b6 d3h3 f8g8
info depth 15 score cp -57 nodes 529805 time 885 nps 598523 pv h6g5 f6g5 h4g5 c7c5 b3b4 c5c7 f3d5 e6d5 g4d7 c7d7 g1h2 f8e7 h2g3 e7e6 f2f4
[GO] depth=15 score=-57 nodes=529805 time=0.89s nps=598338.00 branch=2.41 is_mate=0 is_draw=0 tt_hits=111480 tt_misses=267276 tt_hit_rate=29.4% q10=9380 q10r=35 pvchg10=0 pvlast=0d badcapN=23321 badcapP=36406 badcapS=17466 badcapS_Mn=32966.85 badcapGN=50431 badcapG=87488 badcapG_Mn=165132.45 lmgC=50891 lmgM=181758 lmgAvg=3.57 razorAttempts=100 razorCutoffs=100
bestmove h6g5


ucinewgame
position fen 8/pp3p2/2p3p1/3k4/5PPP/P7/5K2/8 w - - 1 37
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -145 nodes 14 time 0 nps 234506 pv f2e3
info depth 2 score cp -167 nodes 57 time 0 nps 253446 pv f2e3 a7a6
info depth 3 score cp -171 nodes 360 time 1 nps 507543 pv f2e3 b7b5 e3d3
info depth 4 score cp -186 nodes 853 time 1 nps 640775 pv f2f3 f7f5 g4f5 g6f5
info depth 5 score cp -186 nodes 1717 time 3 nps 679650 pv f2e3 b7b5 e3f3 a7a6 f3e3
info depth 6 score cp -200 nodes 2344 time 3 nps 707601 pv f2e3 b7b5 e3f3 a7a6 f3e3 c6c5
info depth 7 score cp -200 nodes 3683 time 5 nps 730508 pv f2f3 b7b5 f3e3 a7a6 e3d3 c6c5 d3e3
info depth 8 score cp -200 nodes 7327 time 11 nps 695769 pv h4h5 g6h5 g4h5 a7a6 f2e3 b7b5 h5h6 c6c5
info depth 9 score cp -208 nodes 18516 time 24 nps 777781 pv f2f3 b7b6 f3e3 c6c5 e3f3 a7a6 f3e3 b6b5 f4f5 c5c4
info depth 10 score cp -199 nodes 41966 time 55 nps 766351 pv h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 h6h7 f6g7 h7h8q g7h8 f2e3
info depth 11 score cp -177 nodes 64757 time 86 nps 751538 pv f2f3 d5e6 f3e4 b7b5 e4d4 e6d6 d4e4 c6c5 f4f5 c5c4 f5f6
info depth 12 score cp -191 nodes 81504 time 109 nps 744445 pv f2f3 d5e6 f3e4 b7b6 e4d4 f7f5 h4h5 c6c5 d4c3 g6h5 g4h5 a7a6 h5h6 b6b5
info depth 13 score cp -210 nodes 112690 time 157 nps 716236 pv f2f3 d5e6 f3e4 b7b6 e4d3 a7a6 d3c3 e6d5 c3d3 b6b5 d3c3 d5e4 f4f5 g6f5 h4h5
info depth 14 score cp -190 nodes 223941 time 310 nps 723389 pv f2f3 d5e6 f4f5 e6e5 f5g6 f7g6 a3a4 b7b5 a4b5 c6b5 f3e3 b5b4 h4h5 g6h5 g4h5
info depth 15 score cp -190 nodes 253345 time 346 nps 732093 pv f2f3 d5e6 f4f5 e6e5 f5g6 f7g6 a3a4 b7b5 a4b5 c6b5 f3e3 b5b4 h4h5 g6h5 g4h5
[GO] depth=15 score=-190 nodes=253345 time=0.35s nps=731516.00 branch=2.29 is_mate=0 is_draw=0 tt_hits=100301 tt_misses=123643 tt_hit_rate=44.8% q10=1729 q10r=53 pvchg10=1 pvlast=11d badcapN=1139 badcapP=1146 badcapS=1146 badcapS_Mn=4523.48 badcapGN=2785 badcapG=2826 badcapG_Mn=11154.75 lmgC=4427 lmgM=24487 lmgAvg=5.53 razorAttempts=0 razorCutoffs=0
bestmove f2f3


ucinewgame
position fen 5kb1/8/8/1K6/1P6/P7/8/8 w - - 3 59
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -42 nodes 10 time 0 nps 145773 pv b5c6
info depth 2 score cp -79 nodes 39 time 0 nps 143594 pv b5c6 f8e7
info depth 3 score cp -45 nodes 175 time 1 nps 292887 pv a3a4 f8e7 a4a5
info depth 4 score cp -84 nodes 286 time 1 nps 324521 pv a3a4 f8e7 a4a5 e7d6
info depth 5 score cp -47 nodes 878 time 53 nps 16698 pv b5c5 f8e7 a3a4 g8e6 b4b5
info depth 6 score cp -55 nodes 1395 time 54 nps 25910 pv a3a4 f8e7 b5c6 g8e6 a4a5 e7f6
info depth 7 score cp -42 nodes 2583 time 56 nps 45793 pv b5c5 g8b3 b4b5 f8e7 b5b6 e7e6 c5b4
info depth 8 score cp -11 nodes 6238 time 65 nps 96695 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6f5 a4a5 f5e5
info depth 9 score cp 15 nodes 10751 time 73 nps 147408 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8e6 a4a5 f6e5 a5a6
info depth 10 score cp 13 nodes 12065 time 76 nps 158299 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8e6 a4a5 f6e5 a5a6 e6f5
info depth 11 score cp 24 nodes 23760 time 98 nps 243217 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8h7 a5a6 h7d3 c5c6
info depth 12 score cp 6 nodes 30733 time 111 nps 276255 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8h7 a5a6 h7d3 c5c6 d3e4
info depth 13 score cp 0 nodes 38899 time 122 nps 318620 pv a3a4 f8e7 b5c5 e7d7 a4a5 d7c7 b4b5 c7b7 c5d4 g8b3 d4c5
info depth 14 score cp 0 nodes 59166 time 157 nps 376122 pv a3a4 f8e7 b5c5 e7d7 a4a5 d7c7 b4b5 c7b7 c5d4 g8b3 d4c5
info depth 15 score cp 0 nodes 74181 time 184 nps 403103 pv a3a4 f8e7 b5c5 e7d7 a4a5 d7c7 b4b5 c7b7 c5d4 g8b3 d4c5
[GO] depth=15 score=0 nodes=74181 time=0.18s nps=402788.00 branch=2.11 is_mate=0 is_draw=0 tt_hits=35218 tt_misses=33094 tt_hit_rate=51.6% q10=457 q10r=28 pvchg10=0 pvlast=0d badcapN=215 badcapP=215 badcapS=156 badcapS_Mn=2102.96 badcapGN=383 badcapG=383 badcapG_Mn=5163.05 lmgC=1762 lmgM=7545 lmgAvg=4.28 razorAttempts=0 razorCutoffs=0
bestmove a3a4


ucinewgame
position fen 8/1pp5/3p4/pP1Pp1k1/P1P2pPp/3P1P2/8/5K2 w - - 3 39
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -14 nodes 11 time 0 nps 129717 pv f1g2
info depth 2 score cp -21 nodes 39 time 0 nps 107290 pv f1g2 b7b6
info depth 3 score cp 45 nodes 160 time 1 nps 168120 pv f1g2 b7b6 g2h3
info depth 4 score cp 52 nodes 310 time 1 nps 211821 pv f1g2 g5g6 g2h3 g6g5
info depth 5 score cp 18 nodes 606 time 2 nps 279817 pv f1g2 g5g6 g2h3 g6g5 b5b6
info depth 6 score cp 49 nodes 1178 time 3 nps 347318 pv f1g1 g5f6 g1h2 f6g5 h2h3 b7b6
info depth 7 score cp 8 nodes 1946 time 5 nps 354592 pv b5b6 c7b6 f1g2 g5g6 g2h3 g6g5
info depth 8 score cp 9 nodes 3627 time 8 nps 446961 pv f1g1 b7b6 g1h2 g5g6 h2h3 g6g5
info depth 9 score cp 11 nodes 4378 time 10 nps 447561 pv f1g1 b7b6 g1h2 g5g6 h2g1
info depth 10 score cp 11 nodes 5179 time 11 nps 450583 pv f1g1 b7b6 g1h2 g5g6 h2g1
info depth 11 score cp 9 nodes 8214 time 17 nps 484028 pv f1g1 b7b6 g1h2 g5g6 h2g1 g6g7 g1g2 g7f6 g2h3 f6g5 h3g2 g5g6
info depth 12 score cp 9 nodes 10441 time 21 nps 505546 pv f1g1 b7b6 g1h2 g5g6 h2g1 g6g7 g1g2 g7f6 g2h3 f6g5 h3g2 g5g6
info depth 13 score cp 9 nodes 12356 time 23 nps 529700 pv f1g1 b7b6 g1h2 g5g6 h2g1 g6g7 g1g2 g7f6 g2h3 f6g5 h3g2 g5g6
info depth 14 score cp 9 nodes 14737 time 27 nps 554321 pv f1g1 b7b6 g1h2 g5g6 h2g1 g6g7 g1g2 g7f6 g2h3 f6g5 h3g2 g5g6
info depth 15 score cp 9 nodes 18136 time 31 nps 587059 pv f1g1 b7b6 g1h2 g5g6 h2g1 g6g7 g1g2 g7f6 g2h3 f6g5 h3g2 g5g6
[GO] depth=15 score=9 nodes=18136 time=0.03s nps=581464.00 branch=1.92 is_mate=0 is_draw=0 tt_hits=11761 tt_misses=5773 tt_hit_rate=67.1% q10=609 q10r=3 pvchg10=0 pvlast=0d badcapN=24 badcapP=24 badcapS=24 badcapS_Mn=1323.33 badcapGN=40 badcapG=40 badcapG_Mn=2205.56 lmgC=124 lmgM=738 lmgAvg=5.95 razorAttempts=0 razorCutoffs=0
bestmove f1g1
