Benchmarks after LMR History reduction

ucinewgame
position fen r1b1kb1r/p1pn1ppp/2p1P3/3p4/5B2/2N5/PqP1QPPP/R3KB1R w KQkq - 0 11
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 258 nodes 46 time 6 nps 7659 pv e6d7
info depth 2 score cp 258 nodes 96 time 6 nps 15058 pv e6d7 e8d7
info depth 3 score cp 53 nodes 1862 time 8 nps 230001 pv e6d7 e8d7 e2g4
info depth 4 score cp -39 nodes 4358 time 11 nps 401574 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 5 score cp -39 nodes 5754 time 13 nps 455867 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 6 score cp -217 nodes 13521 time 22 nps 621053 pv e6d7 e8d7 e2g4 d7e8 g4e2 f8e7 a1c1 b2c3
info depth 7 score cp -253 nodes 19373 time 30 nps 650249 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 g2g3
info depth 8 score cp -299 nodes 33372 time 53 nps 632543 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 a2a4 a7a5
info depth 9 score cp -275 nodes 63455 time 116 nps 547877 pv e6d7 e8d7 e2g4 d7e8 g4e2 e8d8 a1d1 b2c3 f4d2 c3a3 c2c4 c8a6
info depth 10 score cp -294 nodes 121104 time 210 nps 577157 pv a1c1 b2c3 f4d2 c3a3 e6d7 e8d7 c2c4 a3a2 c4d5 c6d5 e2f3 f7f6
info depth 11 score cp -294 nodes 175762 time 304 nps 577359 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3a3 c2c4 a3a2 c4d5 c6d5 c1c7 d7c7 d2f4
info depth 12 score cp -301 nodes 287478 time 497 nps 578716 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3a3 c2c4 f8b4 e2d1 b4d2 d1d2 a3c1 d2c1 h8e8 f1e2 e8e2
info depth 13 score cp -283 nodes 456128 time 789 nps 578077 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 f1d3 h8e8 d2e3 c5e3 f2e3 e8e3 e1f2 e3e5
info depth 14 score cp -324 nodes 898730 time 1583 nps 567578 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4d6 d7d6 f1e2 c8e6 h2h3 c6c5 a2a3 d5d4
info depth 15 score cp -313 nodes 1111141 time 1936 nps 573869 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4d6 d7d6 f1e2 c8d7 h2h3 c6c5 a2a3 h8e8
[GO] depth=15 score=-313 nodes=1111141 time=1.94s nps=573798.00 branch=2.53 is_mate=0 is_draw=0 tt_hits=270494 tt_misses=450961 tt_hit_rate=37.5% q10=9669 q10r=23 pvchg10=1 pvlast=11d badcapN=31769 badcapP=43421 badcapS=15993 badcapS_Mn=14393.31 badcapGN=61893 badcapG=86829 badcapG_Mn=78144.00 lmgC=192539 lmgM=717665 lmgAvg=3.73 razorAttempts=2 razorCutoffs=2
bestmove e6d7


ucinewgame
position fen r1bq1rk1/ppppnpp1/7p/n7/2B1PN2/4PN2/PP4PP/R2Q1RK1 w - - 3 12
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -99 nodes 88 time 0 nps 364389 pv c4d3
info depth 2 score cp -190 nodes 376 time 1 nps 528312 pv c4d3 d7d6
info depth 3 score cp -148 nodes 1506 time 3 nps 495036 pv d1a4 a5c4 a4c4
info depth 4 score cp -211 nodes 2515 time 6 nps 429335 pv c4e2 a5c6 e4e5 b7b6
info depth 5 score cp -171 nodes 3605 time 8 nps 436821 pv c4e2 d7d6 e4e5 e7c6 e5d6
info depth 6 score cp -206 nodes 4729 time 10 nps 452337 pv c4e2 d7d6 e4e5 a5c6 e5d6 c7d6
info depth 7 score cp -188 nodes 7397 time 15 nps 486123 pv c4e2 a5c6 e4e5 b7b6 f4d5 a7a5 e3e4
info depth 8 score cp -201 nodes 11182 time 22 nps 505749 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8b7
info depth 9 score cp -201 nodes 17620 time 34 nps 512613 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8a6 e2a6
info depth 10 score cp -202 nodes 33848 time 65 nps 520865 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8a6 e2a6 a8a6
info depth 11 score cp -176 nodes 52948 time 101 nps 525458 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8a6 e2a6 a8a6 d1d3
info depth 12 score cp -214 nodes 92114 time 175 nps 525304 pv c4e2 d7d6 e4e5 d6e5 f3e5 a5c6 d1d8 f8d8 e5c6 e7c6 a1d1 c8f5
info depth 13 score cp -190 nodes 149978 time 274 nps 547218 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 e3e4 c8a6 e2a6 a8a6 d1e2 a6a8 a1d1
info depth 14 score cp -189 nodes 222382 time 413 nps 538640 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8a6 e2a6 a8a6 d1d3 d8c8 c1d1 g7g5
info depth 15 score cp -173 nodes 378256 time 702 nps 538891 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 d1d2 a7a6 a1d1 d8b6 g1h1 c8f5 f3d4 f5e4 e2f3
[GO] depth=15 score=-173 nodes=378256 time=0.70s nps=538600.00 branch=2.35 is_mate=0 is_draw=0 tt_hits=84312 tt_misses=204933 tt_hit_rate=29.1% q10=13429 q10r=34 pvchg10=0 pvlast=0d badcapN=15881 badcapP=22412 badcapS=9210 badcapS_Mn=24348.59 badcapGN=30227 badcapG=44993 badcapG_Mn=118948.54 lmgC=29777 lmgM=110162 lmgAvg=3.70 razorAttempts=109 razorCutoffs=109
bestmove c4e2


ucinewgame
position fen r1b1r1k1/pp3ppp/5b2/3qn3/3pB1PP/5Q2/PPPN1P2/R1B1K2R w KQ - 5 15
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 652 nodes 152 time 0 nps 437662 pv e4h7
info depth 2 score cp 652 nodes 261 time 1 nps 515912 pv e4h7 g8h7
info depth 3 score cp 652 nodes 425 time 1 nps 521344 pv e4h7 g8h7 f3d5
info depth 4 score cp 629 nodes 1520 time 2 nps 686416 pv e4h7 g8h7 f3d5 e5c6
info depth 5 score cp 587 nodes 3260 time 5 nps 698088 pv e4h7 g8h7 f3d5 e5g4 d2e4 h7g8
info depth 6 score cp 400 nodes 8771 time 13 nps 669660 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5
info depth 7 score cp 376 nodes 12745 time 19 nps 661556 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1
info depth 8 score cp 404 nodes 16760 time 25 nps 660282 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 b7b5
info depth 9 score cp 416 nodes 26437 time 40 nps 666342 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8d7 g4g5
info depth 10 score cp 383 nodes 39845 time 60 nps 667305 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8d7 g4g5 f6e7
info depth 11 score cp 438 nodes 65928 time 96 nps 684801 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8d7 g4g5 f6e7 d2f3
info depth 12 score cp 272 nodes 116010 time 175 nps 664762 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2f3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
info depth 13 score cp 272 nodes 153457 time 235 nps 654388 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2f3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
info depth 14 score cp 237 nodes 242634 time 377 nps 643913 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
info depth 15 score cp 204 nodes 387858 time 625 nps 620599 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
[GO] depth=15 score=204 nodes=387858 time=0.63s nps=620319.00 branch=2.36 is_mate=0 is_draw=0 tt_hits=107144 tt_misses=176866 tt_hit_rate=37.7% q10=9988 q10r=4 pvchg10=0 pvlast=0d badcapN=15922 badcapP=23137 badcapS=14524 badcapS_Mn=37446.69 badcapGN=28739 badcapG=42570 badcapG_Mn=109756.66 lmgC=43009 lmgM=166822 lmgAvg=3.88 razorAttempts=47 razorCutoffs=47
bestmove e4h7


ucinewgame
position fen 6k1/1p3rpp/p1p3q1/P1Pr4/3PbP2/1Q2R1BP/6P1/3R2K1 b - - 1 27
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -25 nodes 54 time 0 nps 315789 pv e4c2
info depth 2 score cp -29 nodes 363 time 1 nps 434678 pv e4c2 e3e8
info depth 3 score cp 63 nodes 2137 time 4 nps 595082 pv e4c2 f4f5 g6f5
info depth 4 score cp 83 nodes 2719 time 4 nps 612884 pv e4c2 f4f5 g6f5 e3e8
info depth 5 score cp 288 nodes 11503 time 17 nps 666899 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6
info depth 6 score cp 288 nodes 14193 time 20 nps 707066 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7
info depth 7 score cp 348 nodes 19201 time 25 nps 756526 pv e4c2 b3d5 c6d5 d1d2 f7f8 g1h2 c2e4
info depth 8 score cp 367 nodes 21889 time 29 nps 759254 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f6 b2b4
info depth 9 score cp 383 nodes 27241 time 37 nps 740697 pv e4c2 b3d5 c6d5 d1d2 c2e4 e3b3 g6h5 b3e3 h5f5
info depth 10 score cp 364 nodes 34482 time 49 nps 698128 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 g6e8 f4f5 e2b5
info depth 11 score cp 341 nodes 59663 time 92 nps 647021 pv e4c2 e3e8 f7f8 e8f8 g8f8 f4f5 g6f5 g3d6 d5d6 b3b7 c2d1 c5d6 f5e4 b7a8 f8f7 a8a7
info depth 12 score cp 354 nodes 93277 time 154 nps 606534 pv e4c2 e3e8 f7f8 e8f8 g8f8 f4f5 g6f5 g3d6 d5d6 b3b7 c2d1 c5d6 f5e4 b7b8 f8f7 b8b7
info depth 13 score cp 374 nodes 152297 time 234 nps 649636 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 e2b5 f4f5 g6e8 b7c7 f8g8 c7f4
info depth 14 score cp 344 nodes 206377 time 313 nps 658946 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 c2d1 b7b8 f8f7 b8d6 f5e4 d6c7
info depth 15 score cp 348 nodes 270345 time 401 nps 673856 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 c2d1 b7b8 f8f7 b8d6 f5e4 d6c7
[GO] depth=15 score=348 nodes=270345 time=0.40s nps=673370.00 branch=2.30 is_mate=0 is_draw=0 tt_hits=86044 tt_misses=111689 tt_hit_rate=43.5% q10=5476 q10r=16 pvchg10=0 pvlast=0d badcapN=6662 badcapP=12179 badcapS=3600 badcapS_Mn=13316.32 badcapGN=19177 badcapG=36872 badcapG_Mn=136388.69 lmgC=30974 lmgM=105712 lmgAvg=3.41 razorAttempts=60 razorCutoffs=60
bestmove e4c2


ucinewgame
position fen k3rr2/p1p5/1qbb2pp/2N5/PP5Q/2P1B3/6PP/R3R1K1 b - - 0 24
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -266 nodes 274 time 1 nps 520220 pv h6h5
info depth 2 score cp -305 nodes 1461 time 2 nps 664363 pv e8e3 e1e3
info depth 3 score cp -305 nodes 3130 time 5 nps 630184 pv e8e3 e1e3 d6c5
info depth 4 score cp -305 nodes 5115 time 8 nps 644588 pv e8e3 e1e3 d6c5 b4c5
info depth 5 score cp -278 nodes 9080 time 15 nps 601743 pv e8e3 e1e3 d6c5 b4c5 b6b2
info depth 6 score cp 272 nodes 38619 time 53 nps 728383 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3
info depth 7 score cp 284 nodes 44016 time 59 nps 744982 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1
info depth 8 score cp 338 nodes 53304 time 71 nps 754761 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3
info depth 9 score cp 380 nodes 64149 time 87 nps 740509 pv e8e3 h4h6 e3e1 a1e1 d6c5 b4c5 b6c5 h6e3 c5e3 e1e3 c6a4 e3e7 a8b7 e7e4
info depth 10 score cp 388 nodes 74026 time 101 nps 733472 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4
info depth 11 score cp 393 nodes 88433 time 121 nps 728656 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a8b7 e1b1
info depth 12 score cp 388 nodes 111612 time 153 nps 727693 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 h6e3 c5d5
info depth 13 score cp 388 nodes 143211 time 197 nps 727686 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 h6e3 c5d5
info depth 14 score cp 401 nodes 191350 time 265 nps 722507 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 g1h1 a4b3 e1b1
info depth 15 score cp 392 nodes 241227 time 331 nps 729705 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 h6e3 c5e3 e1e3
[GO] depth=15 score=392 nodes=241227 time=0.33s nps=729111.00 branch=2.28 is_mate=0 is_draw=0 tt_hits=63450 tt_misses=86458 tt_hit_rate=42.3% q10=6375 q10r=2 pvchg10=0 pvlast=0d badcapN=7296 badcapP=18108 badcapS=9523 badcapS_Mn=39477.34 badcapGN=13903 badcapG=32794 badcapG_Mn=135946.64 lmgC=41200 lmgM=123743 lmgAvg=3.00 razorAttempts=0 razorCutoffs=0
bestmove e8e3


ucinewgame
position fen 5k2/pprq1ppp/4pb1B/3n4/P5QP/1P3B2/5PP1/3R2K1 w - - 1 26
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -141 nodes 140 time 0 nps 480934 pv f3d5
info depth 2 score cp -74 nodes 1607 time 2 nps 693869 pv h6e3 h7h5
info depth 3 score cp -74 nodes 2522 time 4 nps 649113 pv h6e3 h7h5 g4h5
info depth 4 score cp -93 nodes 5411 time 9 nps 584986 pv h6e3 h7h5 g4g3 c7c3
info depth 5 score cp -31 nodes 20512 time 30 nps 679104 pv h6e3 h7h5 g4h5 g7g6 h5g4
info depth 6 score cp -34 nodes 27397 time 42 nps 658167 pv h6e3 d7d8 f3d5 e6d5 e3a7 f6h4
info depth 7 score cp -47 nodes 45205 time 69 nps 650834 pv h6g5 f6g5 h4g5 d7d8 f3d5 e6d5 g4f5
info depth 8 score cp -82 nodes 56251 time 89 nps 635406 pv h6g5 f6g5 h4g5 d7d6 f3d5 e6d5 g4d4 a7a5
info depth 9 score cp -65 nodes 81522 time 133 nps 614428 pv h6g5 f6g5 h4g5 d7d6 f3d5 e6d5 g4d4 a7a5 d4d3
info depth 10 score cp -98 nodes 120252 time 197 nps 611448 pv h6f4 c7c5 f4g3 f8g8 g4f4 d7e8 f3d5 e6d5 f2f3 a7a5
info depth 11 score cp -75 nodes 190469 time 312 nps 610577 pv h6d2 b7b6 f3d5 e6d5 g4d7 c7d7 g2g3 d5d4 d2f4 d4d3 g1g2
info depth 12 score cp 46 nodes 270222 time 443 nps 610412 pv h6f4 e6e5 g4d7 c7d7 f4e3 d5b6 e3c5 f6e7 d1d7 b6d7 c5a7 e7c5 a7c5
info depth 13 score cp 58 nodes 326334 time 534 nps 611143 pv h6f4 e6e5 f4e5 f6e5 g4e4 f7f6 e4d5 d7e7 g2g3 g7g6 d5d8 f8g7 d8e7 c7e7 f3d5
info depth 14 score cp 37 nodes 409517 time 668 nps 612984 pv h6f4 e6e5 g4d7 c7d7 f4e3 d5b6 d1d7 b6d7 f3b7 f6h4 e3a7 h4g5 a7e3 g5e3
info depth 15 score cp 65 nodes 485924 time 787 nps 617797 pv h6f4 e6e5 g4d7 c7d7 f4e3 d5b6 d1d7 b6d7 e3a7 f6h4 g2g3 h4g5 f3b7 f8e7 b7e4
[GO] depth=15 score=65 nodes=485924 time=0.79s nps=617586.00 branch=2.39 is_mate=0 is_draw=0 tt_hits=116922 tt_misses=223762 tt_hit_rate=34.3% q10=6439 q10r=43 pvchg10=2 pvlast=12d badcapN=20998 badcapP=32563 badcapS=17399 badcapS_Mn=35806.01 badcapGN=46957 badcapG=83377 badcapG_Mn=171584.45 lmgC=46904 lmgM=167084 lmgAvg=3.56 razorAttempts=138 razorCutoffs=138
bestmove h6f4


ucinewgame
position fen 8/pp3p2/2p3p1/3k4/5PPP/P7/5K2/8 w - - 1 37
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -145 nodes 14 time 0 nps 222222 pv f2e3
info depth 2 score cp -167 nodes 69 time 0 nps 276886 pv f2e3 a7a6
info depth 3 score cp -171 nodes 556 time 1 nps 593763 pv f2e3 b7b5 e3d3
info depth 4 score cp -186 nodes 1395 time 2 nps 725391 pv f2f3 f7f5 g4f5 g6f5
info depth 5 score cp -186 nodes 2661 time 3 nps 764567 pv f2e3 a7a6 e3d3 b7b5 d3e3
info depth 6 score cp -199 nodes 4059 time 5 nps 778242 pv f2f3 f7f5 g4f5 g6f5 h4h5 a7a6
info depth 7 score cp -205 nodes 5573 time 7 nps 784410 pv f2e3 a7a6 e3f3 b7b5 f3e3 c6c5 e3f3
info depth 8 score cp -181 nodes 9056 time 12 nps 753198 pv h4h5 g6h5 g4h5 d5d4 f2f3 b7b5 h5h6 a7a6
info depth 9 score cp -184 nodes 18865 time 23 nps 831332 pv f2f3 b7b5 h4h5 g6h5 g4h5 c6c5 h5h6 c5c4 h6h7
info depth 10 score cp -204 nodes 34557 time 43 nps 798745 pv h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 h6h7 f6g7 h7h8q g7h8 f2e3
info depth 11 score cp -191 nodes 55226 time 70 nps 793649 pv f2e3 d5e6 e3d4 f7f5 h4h5 g6h5 g4h5 b7b6 h5h6 c6c5 d4c3 a7a6
info depth 12 score cp -200 nodes 109892 time 139 nps 788902 pv f2e3 d5e6 e3e4 f7f5 g4f5 g6f5 e4d4 e6f6 h4h5 b7b6 h5h6 c6c5 d4d5 f6g6 d5e6 a7a6
info depth 13 score cp -189 nodes 154128 time 189 nps 813746 pv f4f5 d5e5 f5g6 f7g6 f2g3 a7a6 g3f3 c6c5 f3e3 c5c4 a3a4 b7b6 a4a5
info depth 14 score cp -212 nodes 300613 time 391 nps 768994 pv f2f3 a7a6 f3e3 c6c5 h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 h6h7 f6g7 h7h8r g7h8 e3e4
info depth 15 score cp -207 nodes 388881 time 568 nps 685118 pv f2f3 a7a6 f3e3 c6c5 h4h5 g6h5 g4h5 d5e6 e3e4 f7f5 e4d3 b7b5 h5h6 c5c4 d3c3 e6d5
[GO] depth=15 score=-207 nodes=388881 time=0.57s nps=684939.00 branch=2.36 is_mate=0 is_draw=0 tt_hits=164761 tt_misses=179462 tt_hit_rate=47.9% q10=2298 q10r=94 pvchg10=3 pvlast=14d badcapN=1708 badcapP=1720 badcapS=1718 badcapS_Mn=4417.80 badcapGN=4678 badcapG=4780 badcapG_Mn=12291.68 lmgC=7440 lmgM=43532 lmgAvg=5.85 razorAttempts=0 razorCutoffs=0
bestmove f2f3


ucinewgame
position fen 5kb1/8/8/1K6/1P6/P7/8/8 w - - 3 59
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -42 nodes 10 time 0 nps 193424 pv b5c6
info depth 2 score cp -79 nodes 63 time 0 nps 301003 pv b5c6 f8e7
info depth 3 score cp -45 nodes 295 time 1 nps 537439 pv a3a4 f8e7 a4a5
info depth 4 score cp -84 nodes 406 time 1 nps 546213 pv a3a4 f8e7 a4a5 e7d6
info depth 5 score cp -47 nodes 865 time 1 nps 621497 pv b5c5 f8e7 a3a4 g8e6 b4b5
info depth 6 score cp -60 nodes 1258 time 2 nps 650903 pv a3a4 f8e7 b5c5 g8b3 a4a5 e7e6
info depth 7 score cp -11 nodes 2111 time 3 nps 669266 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5
info depth 8 score cp -30 nodes 2991 time 4 nps 682145 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8e6
info depth 9 score cp 15 nodes 7857 time 10 nps 762475 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8e6 a5a6
info depth 10 score cp 13 nodes 13298 time 17 nps 783143 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8e6 a5a6 e6f5
info depth 11 score cp 21 nodes 19509 time 23 nps 835471 pv a3a4 f8e7 b5c5 g8h7 a4a5 e7e6 b4b5 h7d3 a5a6 e6e5 c5c6
info depth 12 score cp 6 nodes 33407 time 39 nps 865478 pv a3a4 f8e7 b5c5 g8h7 a4a5 e7e6 b4b5 h7d3 a5a6 e6e5 c5c6 d3e4
info depth 13 score cp 28 nodes 55596 time 64 nps 862917 pv a3a4 f8e7 b5c5 e7d7 a4a5 d7c7 a5a6 c7b8 b4b5 b8a7 c5c6 g8e6 c6d6 e6b3 d6c6 b3c4
info depth 14 score cp 15 nodes 97153 time 110 nps 882065 pv a3a4 f8e7 b5c6 g8e6 b4b5 e7d8 b5b6 e6d7 c6d6 d7c8 d6c6
info depth 15 score cp 15 nodes 110623 time 125 nps 885406 pv a3a4 f8e7 b5c6 g8e6 b4b5 e7d8 b5b6 e6d7 c6d6 d7c8 d6c6
[GO] depth=15 score=15 nodes=110623 time=0.13s nps=883598.00 branch=2.17 is_mate=0 is_draw=0 tt_hits=60262 tt_misses=42111 tt_hit_rate=58.9% q10=836 q10r=55 pvchg10=0 pvlast=0d badcapN=426 badcapP=426 badcapS=351 badcapS_Mn=3172.94 badcapGN=702 badcapG=702 badcapG_Mn=6345.88 lmgC=2206 lmgM=9265 lmgAvg=4.20 razorAttempts=0 razorCutoffs=0
bestmove a3a4


ucinewgame
position fen 8/1pp5/3p4/pP1Pp1k1/P1P2pPp/3P1P2/8/5K2 w - - 3 39
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -14 nodes 11 time 0 nps 201097 pv f1g2
info depth 2 score cp -21 nodes 68 time 0 nps 287648 pv f1g2 b7b6
info depth 3 score cp 45 nodes 328 time 1 nps 511381 pv f1g2 b7b6 g2h3
info depth 4 score cp 55 nodes 596 time 1 nps 552927 pv f1g2 g5f6 g2h3 f6g5
info depth 5 score cp 59 nodes 1068 time 2 nps 616486 pv f1g1 g5f6 g1g2 f6g5 g2h3
info depth 6 score cp 24 nodes 1558 time 2 nps 659722 pv f1g1 h4h3 g1h2 g5h4 b5b6 c7b6
info depth 7 score cp 0 nodes 2474 time 4 nps 675053 pv f1g2 g5h6 g2h3 h6g5
info depth 8 score cp 0 nodes 4027 time 5 nps 740217 pv f1g2 g5f6 g2h2 f6g6 h2g2
info depth 9 score cp 8 nodes 5720 time 8 nps 709589 pv b5b6 c7b6 f1g2 g5f6 g2h3 f6g5
info depth 10 score cp 8 nodes 7946 time 12 nps 654261 pv b5b6 c7b6 f1g2 g5f6 g2h3 f6g5
info depth 11 score cp 8 nodes 10272 time 15 nps 676974 pv b5b6 c7b6 f1g2 g5f6 g2h3 f6g5
info depth 12 score cp 7 nodes 13680 time 20 nps 684993 pv f1g2 g5f6 b5b6 c7b6 g2h3 f6g5 h3g2
info depth 13 score cp 7 nodes 16395 time 24 nps 693188 pv f1g2 g5f6 b5b6 c7b6 g2h3 f6g5 h3g2
info depth 14 score cp 8 nodes 21532 time 34 nps 632583 pv b5b6 c7b6 f1g2 g5f6 g2h3 f6g5
info depth 15 score cp 6 nodes 35700 time 52 nps 685262 pv f1g2 g5g6 g2h2 g6f6 h2h1 f6f7 h1h2 f7g6 h2h3 g6g5 h3h2
[GO] depth=15 score=6 nodes=35700 time=0.05s nps=681067.00 branch=2.01 is_mate=0 is_draw=0 tt_hits=21003 tt_misses=12951 tt_hit_rate=61.9% q10=877 q10r=20 pvchg10=3 pvlast=15d badcapN=84 badcapP=88 badcapS=55 badcapS_Mn=1540.62 badcapGN=193 badcapG=200 badcapG_Mn=5602.24 lmgC=532 lmgM=2206 lmgAvg=4.15 razorAttempts=0 razorCutoffs=0
bestmove f1g2