Benchmarks after adding pawn history 

ucinewgame
position fen r1b1kb1r/p1pn1ppp/2p1P3/3p4/5B2/2N5/PqP1QPPP/R3KB1R w KQkq - 0 11
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 258 nodes 46 time 10 nps 4773 pv e6d7
info depth 2 score cp 258 nodes 96 time 10 nps 9416 pv e6d7 e8d7
info depth 3 score cp 53 nodes 1862 time 12 nps 151154 pv e6d7 e8d7 e2g4
info depth 4 score cp -39 nodes 4334 time 15 nps 281410 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 5 score cp -39 nodes 5742 time 17 nps 329207 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 6 score cp -217 nodes 13868 time 29 nps 485952 pv e6d7 e8d7 e2g4 d7e8 g4e2 f8e7 a1c1 b2c3
info depth 7 score cp -253 nodes 19858 time 40 nps 501448 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 g2g3
info depth 8 score cp -269 nodes 34813 time 68 nps 511500 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3b2 a2a4 f8a3 e2g4 d7e8
info depth 9 score cp -295 nodes 65680 time 136 nps 482781 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3b2 a2a4 f8a3 e2g4 d7d8 g4f3 h8e8
info depth 10 score cp -289 nodes 93895 time 205 nps 458216 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3b2 a2a4 f8a3 e2g4 d7d8 g4g5 a3e7 g5h5 g7g6
info depth 11 score cp -229 nodes 166843 time 359 nps 465283 pv a1c1 b2c3 f4d2 c3b2 e6d7 e8d7 e2f3 f7f6 f1d3 f8a3 f3g4 d7d8 g4g7 h8e8
info depth 12 score cp -266 nodes 242364 time 538 nps 450344 pv a1c1 b2c3 f4d2 c3b2 e6d7 e8d7 e2f3 f7f6 f1d3 f8a3 f3g4 d7d8 g4g7 h8e8 d3e2 c8f5
info depth 13 score cp -304 nodes 504478 time 1164 nps 433337 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4d6 c7d6 a2a3 a7a5 f1d3 c8a6 h1e1
info depth 14 score cp -307 nodes 618380 time 1392 nps 444338 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4d6 c7d6 a2a3 h8e8 f1e2 g7g6 h1e1 a7a5
info depth 15 score cp -302 nodes 736838 time 1658 nps 444516 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 e1d2 f8d6 f4g3 h8e8 f1d3 g7g6 h1e1 e8e1 b1e1 c8b7
[GO] depth=15 score=-302 nodes=736838 time=1.66s nps=444429.00 branch=2.46 is_mate=0 is_draw=0 tt_hits=165537 tt_misses=311703 tt_hit_rate=34.7% q10=7334 q10r=7 pvchg10=2 pvlast=13d badcapN=20501 badcapP=27625 badcapS=9681 badcapS_Mn=13138.57 badcapGN=38308 badcapG=53499 badcapG_Mn=72606.19 lmgC=128570 lmgM=482282 lmgAvg=3.75 razorAttempts=2 razorCutoffs=2
bestmove e6d7


ucinewgame
position fen r1bq1rk1/ppppnpp1/7p/n7/2B1PN2/4PN2/PP4PP/R2Q1RK1 w - - 3 12
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -99 nodes 88 time 0 nps 289664 pv c4d3
info depth 2 score cp -190 nodes 365 time 1 nps 510561 pv c4d3 d7d6
info depth 3 score cp -146 nodes 856 time 2 nps 370820 pv c4d3 a5c6 g1h1
info depth 4 score cp -231 nodes 2317 time 5 nps 446900 pv c4d3 a5c6 g1h1 d7d6
info depth 5 score cp -207 nodes 3085 time 7 nps 452877 pv c4d3 a5c6 g1h1 d7d6 a2a3
info depth 6 score cp -227 nodes 4781 time 10 nps 481184 pv c4d3 a5c6 g1h1 d7d6 f4d5 a7a6
info depth 7 score cp -181 nodes 8672 time 18 nps 482024 pv c4b5 d7d6 e4e5 a5c6 e5d6 c7d6 g1h1
info depth 8 score cp -227 nodes 18420 time 47 nps 387942 pv c4b5 a7a6 b5e2 d7d6 e4e5 a5c6 e5d6 c7d6
info depth 9 score cp -185 nodes 23329 time 65 nps 360022 pv c4b5 a7a6 b5e2 d7d6 e4e5 a5c6 e5d6 c7d6 g1h1
info depth 10 score cp -204 nodes 48961 time 120 nps 407356 pv c4e2 b7b6 e4e5 a5c6 g1h1 a7a5 a2a3 c8a6 e2a6 a8a6
info depth 11 score cp -206 nodes 69448 time 159 nps 436185 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 d1b3 a8b8 b3a4
info depth 12 score cp -197 nodes 90555 time 196 nps 462101 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 f3d4 c6d4 d1d4 e7c6 d4d2 f8e8
info depth 13 score cp -189 nodes 138690 time 283 nps 489371 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 f3d4 a7a6 d4c6 b7c6 g1h1 c8f5 a1c1
info depth 14 score cp -209 nodes 225120 time 442 nps 508747 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 f3d4 a7a6 d4c6 b7c6 g1h1 c8f5 a1c1 d8b8
info depth 15 score cp -185 nodes 306194 time 592 nps 517516 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f3d4 f5e4 e2f3 e4f3 d1f3 a7a6 a2a4
[GO] depth=15 score=-185 nodes=306194 time=0.59s nps=517278.00 branch=2.32 is_mate=0 is_draw=0 tt_hits=69296 tt_misses=166229 tt_hit_rate=29.4% q10=13164 q10r=21 pvchg10=0 pvlast=0d badcapN=12417 badcapP=17644 badcapS=6961 badcapS_Mn=22733.95 badcapGN=23479 badcapG=35391 badcapG_Mn=115583.58 lmgC=25644 lmgM=96506 lmgAvg=3.76 razorAttempts=31 razorCutoffs=31
bestmove c4e2


ucinewgame
position fen r1b1r1k1/pp3ppp/5b2/3qn3/3pB1PP/5Q2/PPPN1P2/R1B1K2R w KQ - 5 15
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 652 nodes 152 time 0 nps 388548 pv e4h7
info depth 2 score cp 652 nodes 229 time 1 nps 355204 pv e4h7 g8h7
info depth 3 score cp 652 nodes 358 time 1 nps 346128 pv e4h7 g8h7 f3d5
info depth 4 score cp 629 nodes 1232 time 3 nps 426327 pv e4h7 g8h7 f3d5 e5c6
info depth 5 score cp 587 nodes 2693 time 5 nps 549502 pv e4h7 g8h7 f3d5 e5g4 d2e4 h7g8
info depth 6 score cp 409 nodes 8703 time 12 nps 706068 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5
info depth 7 score cp 381 nodes 11515 time 18 nps 642281 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1
info depth 8 score cp 404 nodes 15147 time 24 nps 637892 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 b7b5
info depth 9 score cp 430 nodes 21566 time 35 nps 616755 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 f2f4
info depth 10 score cp 360 nodes 32605 time 52 nps 622902 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 a2a3 a8c8
info depth 11 score cp 411 nodes 53126 time 88 nps 606149 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 d2e4 a8c8 e4f6
info depth 12 score cp 373 nodes 74887 time 127 nps 587441 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 g4g5 f6e7 d2b3 e7d6
info depth 13 score cp 378 nodes 103419 time 174 nps 593206 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8e6 g4g5 f6e7 d2b3 e7d6
info depth 14 score cp 217 nodes 252564 time 462 nps 546711 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 a1b1 c8e6 c2c4 d4c3
info depth 15 score cp 337 nodes 377805 time 669 nps 564644 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 e1e8 b4c2 a1b1 d4d3
[GO] depth=15 score=337 nodes=377805 time=0.67s nps=564286.00 branch=2.35 is_mate=0 is_draw=0 tt_hits=98844 tt_misses=167931 tt_hit_rate=37.1% q10=11270 q10r=5 pvchg10=0 pvlast=0d badcapN=13610 badcapP=19963 badcapS=12342 badcapS_Mn=32667.65 badcapGN=26333 badcapG=39550 badcapG_Mn=104683.63 lmgC=43208 lmgM=171746 lmgAvg=3.97 razorAttempts=37 razorCutoffs=37
bestmove e4h7


ucinewgame
position fen 6k1/1p3rpp/p1p3q1/P1Pr4/3PbP2/1Q2R1BP/6P1/3R2K1 b - - 1 27
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -25 nodes 54 time 0 nps 319716 pv e4c2
info depth 2 score cp -29 nodes 284 time 1 nps 381259 pv e4c2 e3e8
info depth 3 score cp 63 nodes 1238 time 3 nps 469064 pv e4c2 f4f5 g6f5
info depth 4 score cp 83 nodes 1685 time 4 nps 423750 pv e4c2 f4f5 g6f5 e3e8
info depth 5 score cp 288 nodes 4404 time 7 nps 631543 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6
info depth 6 score cp 288 nodes 6182 time 9 nps 663241 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7
info depth 7 score cp 375 nodes 9275 time 15 nps 630854 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 d6e6
info depth 8 score cp 362 nodes 12810 time 21 nps 621211 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f5 e3b3
info depth 9 score cp 374 nodes 19318 time 31 nps 619242 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 g6d3 b7c8 f8e7
info depth 10 score cp 379 nodes 23759 time 38 nps 623326 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 g6d3 b7c8 f8e7 g1h2 d3f3
info depth 11 score cp 372 nodes 30851 time 49 nps 629065 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 g6d3 b7c8 f8e7 g1h2 d3f3 f2h4
info depth 12 score cp 362 nodes 53182 time 89 nps 594345 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 e2d3 b7c7 g6f6 g1g2 d3e4 g2h2
info depth 13 score cp 351 nodes 74443 time 123 nps 605785 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 e2d3 b7c7 g6e8 f4f5 f8g8 g1h2
info depth 14 score cp 377 nodes 92956 time 154 nps 602459 pv e4c2 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3f2 d1e2 g2g4 e2d3 b7c7 g6e8 f4f5 f8g8 g1h2
info depth 15 score cp 346 nodes 198390 time 313 nps 633939 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 c2d1 b7b8 f8f7 b8d6 f5e4 d6d7
[GO] depth=15 score=346 nodes=198390 time=0.31s nps=633297.00 branch=2.26 is_mate=0 is_draw=0 tt_hits=49280 tt_misses=91984 tt_hit_rate=34.9% q10=2876 q10r=2 pvchg10=0 pvlast=0d badcapN=5655 badcapP=10628 badcapS=3024 badcapS_Mn=15242.70 badcapGN=14961 badcapG=28762 badcapG_Mn=144977.07 lmgC=24701 lmgM=81629 lmgAvg=3.30 razorAttempts=70 razorCutoffs=70
bestmove e4c2


ucinewgame
position fen k3rr2/p1p5/1qbb2pp/2N5/PP5Q/2P1B3/6PP/R3R1K1 b - - 0 24
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -266 nodes 274 time 1 nps 314581 pv h6h5
info depth 2 score cp -305 nodes 1190 time 3 nps 385562 pv e8e3 e1e3
info depth 3 score cp -305 nodes 2337 time 5 nps 448105 pv e8e3 e1e3 d6c5
info depth 4 score cp -305 nodes 4133 time 8 nps 518017 pv e8e3 e1e3 d6c5 b4c5
info depth 5 score cp -278 nodes 7055 time 13 nps 542071 pv e8e3 e1e3 d6c5 b4c5 b6b2
info depth 6 score cp 272 nodes 9285 time 16 nps 594270 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3
info depth 7 score cp 284 nodes 10443 time 17 nps 605086 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1
info depth 8 score cp 340 nodes 14343 time 24 nps 609951 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3
info depth 9 score cp 380 nodes 23904 time 41 nps 579501 pv e8e3 h4h6 e3e1 a1e1 d6c5 b4c5 b6c5 h6e3 c5e3 e1e3 c6a4 e3e7 a8b7 e7e4
info depth 10 score cp 395 nodes 35598 time 66 nps 541634 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4
info depth 11 score cp 394 nodes 47353 time 86 nps 552945 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a8b7 e1b1
info depth 12 score cp 395 nodes 61193 time 110 nps 557518 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 h6e3 c5e3 e1e3
info depth 13 score cp 395 nodes 75956 time 139 nps 544821 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 h6e3 c5e3 e1e3
info depth 14 score cp 406 nodes 111400 time 198 nps 563634 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 g1h1 a4b3 e1b1
info depth 15 score cp 429 nodes 197979 time 325 nps 609710 pv e8e3 h4h6 e3e1 a1e1 d6c5 b4c5 b6c5 h6e3 c5e3 e1e3 c6a4 e3e7 a8b7 h2h3 a4c2 g1h2
[GO] depth=15 score=429 nodes=197979 time=0.33s nps=609112.00 branch=2.25 is_mate=0 is_draw=0 tt_hits=43331 tt_misses=78783 tt_hit_rate=35.5% q10=5606 q10r=2 pvchg10=0 pvlast=0d badcapN=5559 badcapP=12715 badcapS=6503 badcapS_Mn=32846.92 badcapGN=10161 badcapG=22882 badcapG_Mn=115577.91 lmgC=35115 lmgM=100493 lmgAvg=2.86 razorAttempts=0 razorCutoffs=0
bestmove e8e3


ucinewgame
position fen 5k2/pprq1ppp/4pb1B/3n4/P5QP/1P3B2/5PP1/3R2K1 w - - 1 26
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -141 nodes 140 time 0 nps 382305 pv f3d5
info depth 2 score cp -74 nodes 949 time 2 nps 616234 pv h6e3 h7h5
info depth 3 score cp -74 nodes 1824 time 3 nps 585366 pv h6e3 h7h5 g4h5
info depth 4 score cp -93 nodes 8843 time 13 nps 663376 pv h6e3 h7h5 g4g3 c7c3
info depth 5 score cp -31 nodes 11819 time 17 nps 690499 pv h6e3 h7h5 g4h5 g7g6 h5g4
info depth 6 score cp -101 nodes 21442 time 31 nps 687579 pv h6g5 f6g5 h4g5 d7d6 f3d5 e6d5
info depth 7 score cp -47 nodes 26567 time 38 nps 696306 pv h6g5 f6g5 h4g5 d7d8 f3d5 e6d5 g4f5
info depth 8 score cp -82 nodes 34151 time 54 nps 629679 pv h6g5 f6g5 h4g5 d7d6 f3d5 e6d5 g4d4 a7a5
info depth 9 score cp -65 nodes 43827 time 74 nps 591849 pv h6g5 f6g5 h4g5 d7d6 f3d5 e6d5 g4d4 a7a5 d4d3
info depth 10 score cp -73 nodes 70813 time 121 nps 587452 pv h6f4 c7c5 f4b8 b7b5 g4f4 d5f4 d1d7 c5c1 g1h2 f4g6
info depth 11 score cp -75 nodes 211443 time 371 nps 570511 pv h6d2 b7b6 f3d5 e6d5 g4d7 c7d7 g2g3 d5d4 d2f4 d4d3 g1g2
info depth 12 score cp -64 nodes 288850 time 515 nps 560711 pv h6g5 f6e5 f3d5 e6d5 g4d7 c7d7 g5d2 f7f6 d2b4 f8f7 g2g3 b7b6 f2f4
info depth 13 score cp -68 nodes 362702 time 648 nps 559681 pv h6g5 f6c3 f3d5 e6d5 g4h5 f8g8 g5f4 c7c5 f4e3 c5a5 e3f4 d5d4 h5e2
info depth 14 score cp -61 nodes 495200 time 872 nps 567661 pv h6g5 f6g5 f3d5 g5h4 g4h4 e6d5 h4h7 f7f5 h7h2 d5d4 h2e5 d4d3 e5e3 c7c3
info depth 15 score cp -51 nodes 591317 time 1032 nps 572754 pv h6g5 f6g5 f3d5 g5h4 g4h4 e6d5 h4h7 f7f5 h7h3 a7a5 h3d3 c7c5 f2f3 d7e6 g1f2
[GO] depth=15 score=-51 nodes=591317 time=1.03s nps=572578.00 branch=2.43 is_mate=0 is_draw=0 tt_hits=121847 tt_misses=296129 tt_hit_rate=29.2% q10=7781 q10r=40 pvchg10=2 pvlast=12d badcapN=26482 badcapP=41601 badcapS=21140 badcapS_Mn=35750.71 badcapGN=59853 badcapG=105091 badcapG_Mn=177723.62 lmgC=56482 lmgM=199376 lmgAvg=3.53 razorAttempts=143 razorCutoffs=143
bestmove h6g5


ucinewgame
position fen 8/pp3p2/2p3p1/3k4/5PPP/P7/5K2/8 w - - 1 37
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -145 nodes 14 time 0 nps 242215 pv f2e3
info depth 2 score cp -167 nodes 57 time 0 nps 199301 pv f2e3 a7a6
info depth 3 score cp -171 nodes 360 time 1 nps 411241 pv f2e3 b7b5 e3d3
info depth 4 score cp -186 nodes 853 time 2 nps 554652 pv f2f3 f7f5 g4f5 g6f5
info depth 5 score cp -186 nodes 1714 time 3 nps 623999 pv f2e3 b7b5 e3f3 a7a6 f3e3
info depth 6 score cp -200 nodes 2341 time 4 nps 596920 pv f2e3 b7b5 e3f3 a7a6 f3e3 c6c5
info depth 7 score cp -200 nodes 3681 time 7 nps 548094 pv f2f3 b7b5 f3e3 a7a6 e3d3 c6c5 d3e3
info depth 8 score cp -200 nodes 7350 time 14 nps 508464 pv h4h5 g6h5 g4h5 a7a6 f2e3 b7b5 h5h6 c6c5
info depth 9 score cp -184 nodes 21742 time 32 nps 689083 pv f2f3 b7b5 h4h5 g6h5 g4h5 c6c5 h5h6 c5c4 h6h7
info depth 10 score cp -191 nodes 41788 time 64 nps 653304 pv f2f3 d5e6 f3e4 f7f5 g4f5 g6f5 e4d4 b7b6 h4h5 c6c5 d4c3 a7a6 h5h6
info depth 11 score cp -186 nodes 64782 time 92 nps 705142 pv f2f3 d5e6 f3e4 f7f5 g4f5 g6f5 e4d4 b7b6 h4h5 c6c5 d4e3 e6f6 e3d3 b6b5 h5h6
info depth 12 score cp -200 nodes 83414 time 117 nps 715193 pv f2f3 d5e6 f3e4 f7f5 g4f5 g6f5 e4d4 b7b6 h4h5 c6c5 d4c4 a7a6 h5h6 e6f6 h6h7 f6g7
info depth 13 score cp -206 nodes 139412 time 190 nps 733173 pv f4f5 d5e4 f5g6 f7g6 h4h5 g6h5 g4h5 e4f5 h5h6 f5g6 h6h7 g6h7 f2e3
info depth 14 score cp -203 nodes 193214 time 300 nps 644669 pv f2e3 b7b6 f4f5 d5e5 f5g6 f7g6 e3f3 a7a6 f3e3 b6b5 e3d3 e5f4 h4h5 g6h5
info depth 15 score cp -206 nodes 218244 time 339 nps 643045 pv f2e3 b7b6 h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 f4f5 a7a6 e3e4 b6b5 e4f4 c6c5 h6h7
[GO] depth=15 score=-206 nodes=218244 time=0.34s nps=642259.00 branch=2.27 is_mate=0 is_draw=0 tt_hits=87894 tt_misses=101603 tt_hit_rate=46.4% q10=1409 q10r=45 pvchg10=2 pvlast=14d badcapN=847 badcapP=852 badcapS=852 badcapS_Mn=3903.89 badcapGN=2307 badcapG=2334 badcapG_Mn=10694.45 lmgC=4176 lmgM=22873 lmgAvg=5.48 razorAttempts=0 razorCutoffs=0
bestmove f2e3


ucinewgame
position fen 5kb1/8/8/1K6/1P6/P7/8/8 w - - 3 59
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -42 nodes 10 time 0 nps 213220 pv b5c6
info depth 2 score cp -79 nodes 39 time 0 nps 208891 pv b5c6 f8e7
info depth 3 score cp -45 nodes 175 time 0 nps 399270 pv a3a4 f8e7 a4a5
info depth 4 score cp -84 nodes 286 time 1 nps 459069 pv a3a4 f8e7 a4a5 e7d6
info depth 5 score cp -47 nodes 878 time 1 nps 608412 pv b5c5 f8e7 a3a4 g8e6 b4b5
info depth 6 score cp -55 nodes 1393 time 2 nps 570831 pv a3a4 f8e7 b5c6 g8e6 a4a5 e7f6
info depth 7 score cp -42 nodes 2764 time 6 nps 478781 pv b5c5 g8b3 b4b5 f8e7 b5b6 e7e6 c5b4
info depth 8 score cp -30 nodes 5729 time 10 nps 571848 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8e6 a4a5 f6e5
info depth 9 score cp 15 nodes 10503 time 17 nps 608534 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8e6 a4a5 f6e5 a5a6
info depth 10 score cp 13 nodes 11794 time 19 nps 607669 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8e6 a4a5 f6e5 a5a6 e6f5
info depth 11 score cp 26 nodes 20723 time 36 nps 581726 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8h7 a4a5 h7d3 a5a6 f6e5 c5c6
info depth 12 score cp 10 nodes 25836 time 43 nps 602387 pv a3a4 f8e7 b5c5 e7f6 b4b5 g8h7 a4a5 h7d3 a5a6 f6e5 c5c6 d3e4
info depth 13 score cp 27 nodes 39074 time 58 nps 679374 pv a3a4 f8e7 b5c5 e7d7 a4a5 d7c7 a5a6 c7b8 b4b5 b8a7 c5c6 g8b3 c6c5
info depth 14 score cp 15 nodes 90123 time 113 nps 797828 pv a3a4 f8e7 b5c6 g8e6 b4b5 e7d8 b5b6 e6d7 c6d6 d7c8 d6c6
info depth 15 score cp 15 nodes 108785 time 135 nps 808253 pv a3a4 f8e7 b5c6 g8e6 b4b5 e7d8 b5b6 e6d7 c6d6 d7c8 d6c6
[GO] depth=15 score=15 nodes=108785 time=0.13s nps=807234.00 branch=2.17 is_mate=0 is_draw=0 tt_hits=59389 tt_misses=40354 tt_hit_rate=59.5% q10=549 q10r=42 pvchg10=0 pvlast=0d badcapN=343 badcapP=343 badcapS=295 badcapS_Mn=2711.77 badcapGN=604 badcapG=604 badcapG_Mn=5552.24 lmgC=2542 lmgM=10865 lmgAvg=4.27 razorAttempts=0 razorCutoffs=0
bestmove a3a4


ucinewgame
position fen 8/1pp5/3p4/pP1Pp1k1/P1P2pPp/3P1P2/8/5K2 w - - 3 39
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -14 nodes 11 time 0 nps 199637 pv f1g2
info depth 2 score cp -21 nodes 39 time 0 nps 147114 pv f1g2 b7b6
info depth 3 score cp 45 nodes 160 time 1 nps 307811 pv f1g2 b7b6 g2h3
info depth 4 score cp 52 nodes 310 time 1 nps 406344 pv f1g2 g5g6 g2h3 g6g5
info depth 5 score cp 18 nodes 606 time 1 nps 488631 pv f1g2 g5g6 g2h3 g6g5 b5b6
info depth 6 score cp 49 nodes 1180 time 2 nps 592191 pv f1g1 g5f6 g1h2 f6g5 h2h3 b7b6
info depth 7 score cp 8 nodes 1942 time 3 nps 625604 pv b5b6 c7b6 f1g2 g5g6 g2h3 g6g5
info depth 8 score cp 49 nodes 3515 time 5 nps 687208 pv f1g1 g5f6 g1h2 b7b6 h2g2 f6g6 g2h3 g6g5 h3g2 g5f6 g2h3
info depth 9 score cp 9 nodes 4294 time 6 nps 692894 pv f1g1 g5f6 g1h2 b7b6 h2h3 f6g5 h3h2
info depth 10 score cp 9 nodes 5446 time 8 nps 714511 pv f1g1 g5f6 g1h2 b7b6 h2h3 f6g5 h3h2
info depth 11 score cp 9 nodes 7342 time 11 nps 653558 pv f1g1 g5f6 g1h2 b7b6 h2h3 f6g5 h3h2
info depth 12 score cp 9 nodes 9195 time 15 nps 622432 pv f1g1 g5f6 g1h2 b7b6 h2h3 f6g5 h3h2
info depth 13 score cp 9 nodes 11143 time 17 nps 644715 pv f1g1 g5f6 g1h2 b7b6 h2h3 f6g5 h3h2
info depth 14 score cp 9 nodes 26891 time 37 nps 724243 pv f1g2 g5g6 g2g1 b7b6 g1h2 g6f6 h2h3 f6g5 h3h2
info depth 15 score cp 9 nodes 30057 time 42 nps 723079 pv f1g2 g5g6 g2g1 b7b6 g1h2 g6f6 h2h3 f6g5 h3h2
[GO] depth=15 score=9 nodes=30057 time=0.04s nps=716432.00 branch=1.99 is_mate=0 is_draw=0 tt_hits=17831 tt_misses=11048 tt_hit_rate=61.7% q10=846 q10r=18 pvchg10=1 pvlast=14d badcapN=44 badcapP=45 badcapS=35 badcapS_Mn=1164.45 badcapGN=110 badcapG=112 badcapG_Mn=3726.25 lmgC=340 lmgM=1459 lmgAvg=4.29 razorAttempts=0 razorCutoffs=0
bestmove f1g2
