Benchmarks after LMR Core changes

ucinewgame
position fen r1b1kb1r/p1pn1ppp/2p1P3/3p4/5B2/2N5/PqP1QPPP/R3KB1R w KQkq - 0 11
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 258 nodes 46 time 10 nps 4659 pv e6d7
info depth 2 score cp 258 nodes 96 time 10 nps 9400 pv e6d7 e8d7
info depth 3 score cp 53 nodes 1862 time 12 nps 152554 pv e6d7 e8d7 e2g4
info depth 4 score cp -39 nodes 4358 time 15 nps 291343 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 5 score cp -39 nodes 5773 time 17 nps 339524 pv e6d7 e8d7 e2g4 d7e8 g4e2
info depth 6 score cp -217 nodes 13607 time 27 nps 500850 pv e6d7 e8d7 e2g4 d7e8 g4e2 f8e7 a1c1 b2c3
info depth 7 score cp -253 nodes 19404 time 36 nps 535277 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 g2g3
info depth 8 score cp -299 nodes 33417 time 61 nps 546906 pv e6d7 e8d7 a1b1 b2c3 e2d2 c3d2 f4d2 f8c5 a2a4 a7a5
info depth 9 score cp -260 nodes 55108 time 101 nps 548068 pv e6d7 e8d7 e2g4 d7e8 g4e2 c8e6 a1b1 b2c3 e2d2 c3d2 e1d2 f8c5 f2f3
info depth 10 score cp -294 nodes 124591 time 222 nps 561282 pv a1c1 b2c3 f4d2 c3a3 e6d7 e8d7 c2c4 a3a2 c4d5 c6d5 e2f3 f7f6
info depth 11 score cp -284 nodes 191733 time 339 nps 564866 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3a3 c2c4 a3a2 c4d5 c6d5 c1c7 d7c7 d2f4
info depth 12 score cp -281 nodes 287461 time 515 nps 558251 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3a3 e2d1 a3a2 f1d3 a2a4 e1g1 f8a3 c1b1
info depth 13 score cp -284 nodes 501920 time 912 nps 550506 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3a3 c2c4 f8b4 e2g4 d7d8 g4d1 h8e8 f1e2 c8a6 h2h4 b4d2
info depth 14 score cp -325 nodes 823934 time 1484 nps 555031 pv e6d7 e8d7 a1c1 b2c3 f4d2 c3a3 c2c4 f8b4 e2g4 d7d8 g4d1 h8e8 f1e2 c8a6 d2b4 a3b4
info depth 15 score cp -317 nodes 1284215 time 2283 nps 562549 pv e6d7 e8d7 e2g4 d7e8 g4e2 e8d8 a1b1 b2c3 e2d2 c3d2 e1d2 f8c5 f2f3 h8e8 f1d3 h7h6
[GO] depth=15 score=-317 nodes=1284215 time=2.28s nps=562480.00 branch=2.55 is_mate=0 is_draw=0 tt_hits=287514 tt_misses=547371 tt_hit_rate=34.4% q10=8603 q10r=34 pvchg10=1 pvlast=11d badcapN=36328 badcapP=48480 badcapS=18172 badcapS_Mn=14150.28 badcapGN=70174 badcapG=98077 badcapG_Mn=76371.17 lmgC=220857 lmgM=828861 lmgAvg=3.75 razorAttempts=2 razorCutoffs=2
bestmove e6d7


ucinewgame
position fen r1bq1rk1/ppppnpp1/7p/n7/2B1PN2/4PN2/PP4PP/R2Q1RK1 w - - 3 12
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -99 nodes 88 time 0 nps 367432 pv c4d3
info depth 2 score cp -190 nodes 376 time 1 nps 408962 pv c4d3 d7d6
info depth 3 score cp -148 nodes 1506 time 5 nps 307290 pv d1a4 a5c4 a4c4
info depth 4 score cp -211 nodes 2517 time 7 nps 362497 pv c4e2 a5c6 e4e5 b7b6
info depth 5 score cp -171 nodes 3605 time 9 nps 392210 pv c4e2 d7d6 e4e5 e7c6 e5d6
info depth 6 score cp -206 nodes 4886 time 12 nps 417803 pv c4e2 d7d6 e4e5 a5c6 e5d6 c7d6
info depth 7 score cp -188 nodes 7680 time 17 nps 458592 pv c4e2 a5c6 e4e5 b7b6 f4d5 a7a5 e3e4
info depth 8 score cp -201 nodes 11870 time 27 nps 438983 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8b7
info depth 9 score cp -201 nodes 17554 time 38 nps 460841 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8a6 e2a6
info depth 10 score cp -202 nodes 26731 time 55 nps 482510 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 c8a6 e2a6 a8a6
info depth 11 score cp -176 nodes 46310 time 96 nps 484287 pv c4e2 a5c6 e4e5 a7a5 g1h1 b7b6 a1c1 c8a6 e2a6 a8a6 d1d3
info depth 12 score cp -196 nodes 64309 time 126 nps 511695 pv c4e2 a5c6 e4e5 a7a5 g1h1 b7b6 a1c1 c8a6 e2a6 a8a6 f4e2 a6a8
info depth 13 score cp -188 nodes 106689 time 197 nps 541621 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f3d4 c6d4 e3d4 d8b6 d1d2
info depth 14 score cp -194 nodes 163299 time 295 nps 553873 pv c4e2 a5c6 e4e5 d7d6 e5d6 c7d6 g1h1 c8f5 f3d4 c6d4 d1d4 e7c6 d4d2 a7a6
info depth 15 score cp -188 nodes 284655 time 514 nps 553835 pv c4e2 a5c6 e4e5 b7b6 g1h1 a7a5 a1c1 f8e8 e3e4 c8a6 e2a6 a8a6 f4e2 a6a8 a2a3
[GO] depth=15 score=-188 nodes=284655 time=0.51s nps=553664.00 branch=2.31 is_mate=0 is_draw=0 tt_hits=67775 tt_misses=155878 tt_hit_rate=30.3% q10=13125 q10r=16 pvchg10=0 pvlast=0d badcapN=11642 badcapP=16286 badcapS=6573 badcapS_Mn=23091.11 badcapGN=20137 badcapG=28850 badcapG_Mn=101350.76 lmgC=24719 lmgM=94680 lmgAvg=3.83 razorAttempts=101 razorCutoffs=101
bestmove c4e2


ucinewgame
position fen r1b1r1k1/pp3ppp/5b2/3qn3/3pB1PP/5Q2/PPPN1P2/R1B1K2R w KQ - 5 15
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp 652 nodes 152 time 1 nps 284325 pv e4h7
info depth 2 score cp 652 nodes 261 time 2 nps 160744 pv e4h7 g8h7
info depth 3 score cp 652 nodes 425 time 2 nps 203583 pv e4h7 g8h7 f3d5
info depth 4 score cp 629 nodes 1520 time 4 nps 354742 pv e4h7 g8h7 f3d5 e5c6
info depth 5 score cp 587 nodes 3260 time 8 nps 409924 pv e4h7 g8h7 f3d5 e5g4 d2e4 h7g8
info depth 6 score cp 400 nodes 8782 time 19 nps 456127 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5
info depth 7 score cp 376 nodes 12788 time 26 nps 492441 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1
info depth 8 score cp 404 nodes 16858 time 34 nps 491152 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 b7b5
info depth 9 score cp 416 nodes 26672 time 56 nps 475303 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8d7 g4g5
info depth 10 score cp 383 nodes 40595 time 78 nps 517231 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8d7 g4g5 f6e7
info depth 11 score cp 438 nodes 66865 time 118 nps 568107 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 c8d7 g4g5 f6e7 d2f3
info depth 12 score cp 474 nodes 100111 time 174 nps 576186 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 g7g5 h4g5 f6g5 d2f3 g5f6
info depth 13 score cp 256 nodes 193268 time 329 nps 587855 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
info depth 14 score cp 246 nodes 240332 time 408 nps 589628 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2g3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 g7f6
info depth 15 score cp 199 nodes 367525 time 622 nps 590804 pv e4h7 g8h7 f3d5 e5d3 e1f1 e8e1 f1g2 d3f4 g2f3 f4d5 h1e1 d5b4 d2e4 b4c2 e4f6 h7g6
[GO] depth=15 score=199 nodes=367525 time=0.62s nps=590487.00 branch=2.35 is_mate=0 is_draw=0 tt_hits=93367 tt_misses=170735 tt_hit_rate=35.4% q10=9625 q10r=3 pvchg10=0 pvlast=0d badcapN=13819 badcapP=19716 badcapS=12166 badcapS_Mn=33102.51 badcapGN=26397 badcapG=39140 badcapG_Mn=106496.16 lmgC=41191 lmgM=159892 lmgAvg=3.88 razorAttempts=27 razorCutoffs=27
bestmove e4h7


ucinewgame
position fen 6k1/1p3rpp/p1p3q1/P1Pr4/3PbP2/1Q2R1BP/6P1/3R2K1 b - - 1 27
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -25 nodes 54 time 0 nps 297685 pv e4c2
info depth 2 score cp -29 nodes 363 time 1 nps 444798 pv e4c2 e3e8
info depth 3 score cp 63 nodes 2137 time 4 nps 535468 pv e4c2 f4f5 g6f5
info depth 4 score cp 83 nodes 2727 time 5 nps 505862 pv e4c2 f4f5 g6f5 e3e8
info depth 5 score cp 288 nodes 11254 time 19 nps 588134 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6
info depth 6 score cp 330 nodes 13294 time 22 nps 600381 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2
info depth 7 score cp 364 nodes 16080 time 26 nps 613474 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f5
info depth 8 score cp 364 nodes 19847 time 31 nps 630828 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6f5 e3b3
info depth 9 score cp 367 nodes 24566 time 38 nps 641311 pv e4c2 b3d5 c6d5 d1d2 c2e4 d2b2 g6h5 b2e2 h5f5 e3e4
info depth 10 score cp 347 nodes 43587 time 66 nps 662182 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 c2d1 c5d6 f5d5 b7b4
info depth 11 score cp 342 nodes 54838 time 83 nps 663479 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 g3d6 d5d6 b3b7 c2d1 b7b8 f8f7 b8d6 f5e4 d6d7
info depth 12 score cp 341 nodes 86974 time 137 nps 635962 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 c5d6 f5e4 b7b8 f8f7 b8a7
info depth 13 score cp 343 nodes 124828 time 192 nps 651170 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 f5e4 d6c7
info depth 14 score cp 332 nodes 179263 time 272 nps 659313 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 f5e4 d6c7
info depth 15 score cp 352 nodes 254347 time 385 nps 660441 pv e4c2 f4f5 g6f5 e3e8 f7f8 e8f8 g8f8 b3b7 c2d1 g3d6 d5d6 b7b8 f8f7 b8d6 f5e4 d6c7
[GO] depth=15 score=352 nodes=254347 time=0.39s nps=659970.00 branch=2.29 is_mate=0 is_draw=0 tt_hits=89328 tt_misses=100760 tt_hit_rate=47.0% q10=5945 q10r=11 pvchg10=0 pvlast=0d badcapN=6994 badcapP=13029 badcapS=3752 badcapS_Mn=14751.50 badcapGN=19693 badcapG=38327 badcapG_Mn=150687.84 lmgC=27958 lmgM=92841 lmgAvg=3.32 razorAttempts=76 razorCutoffs=76
bestmove e4c2


ucinewgame
position fen k3rr2/p1p5/1qbb2pp/2N5/PP5Q/2P1B3/6PP/R3R1K1 b - - 0 24
go depth 15
[TM] stm=b depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -266 nodes 274 time 1 nps 504325 pv h6h5
info depth 2 score cp -305 nodes 1461 time 3 nps 555640 pv e8e3 e1e3
info depth 3 score cp -305 nodes 3130 time 5 nps 582629 pv e8e3 e1e3 d6c5
info depth 4 score cp -305 nodes 5119 time 9 nps 591272 pv e8e3 e1e3 d6c5 b4c5
info depth 5 score cp -278 nodes 9098 time 15 nps 593810 pv e8e3 e1e3 d6c5 b4c5 b6b2
info depth 6 score cp 272 nodes 38800 time 60 nps 651604 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3
info depth 7 score cp 284 nodes 44251 time 67 nps 665316 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1
info depth 8 score cp 340 nodes 48503 time 73 nps 668038 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3
info depth 9 score cp 380 nodes 59821 time 90 nps 667451 pv e8e3 h4h6 e3e1 a1e1 d6c5 b4c5 b6c5 h6e3 c5e3 e1e3 c6a4 e3e7 a8b7 e7e4
info depth 10 score cp 389 nodes 72371 time 108 nps 670352 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a8b7
info depth 11 score cp 394 nodes 92675 time 138 nps 672539 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a8b7 e1b1
info depth 12 score cp 388 nodes 115482 time 171 nps 677171 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 g1h1 c5c3 h6f8
info depth 13 score cp 388 nodes 143399 time 209 nps 684541 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 c6a4 e3h6 a3c5 g1h1 c5c3 h6f8
info depth 14 score cp 421 nodes 224767 time 343 nps 655955 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a3a2 e3g3 a2c4 a4a5 c4c5
info depth 15 score cp 427 nodes 284573 time 433 nps 657827 pv e8e3 e1e3 d6c5 b4c5 b6b2 h4g3 b2a1 e3e1 a1a3 g3e3 a3a2 e1e2 a2a4 e3g3 a4a3 g3g6
[GO] depth=15 score=427 nodes=284573 time=0.43s nps=657399.00 branch=2.31 is_mate=0 is_draw=0 tt_hits=67006 tt_misses=112352 tt_hit_rate=37.4% q10=6594 q10r=10 pvchg10=0 pvlast=0d badcapN=8702 badcapP=20738 badcapS=10857 badcapS_Mn=38151.90 badcapGN=16762 badcapG=37907 badcapG_Mn=133206.59 lmgC=48845 lmgM=145195 lmgAvg=2.97 razorAttempts=0 razorCutoffs=0
bestmove e8e3


ucinewgame
position fen 5k2/pprq1ppp/4pb1B/3n4/P5QP/1P3B2/5PP1/3R2K1 w - - 1 26
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -141 nodes 140 time 0 nps 396264 pv f3d5
info depth 2 score cp -74 nodes 1607 time 2 nps 643908 pv h6e3 h7h5
info depth 3 score cp -74 nodes 2522 time 5 nps 519240 pv h6e3 h7h5 g4h5
info depth 4 score cp -93 nodes 5420 time 10 nps 563896 pv h6e3 h7h5 g4g3 c7c3
info depth 5 score cp -34 nodes 20939 time 32 nps 655448 pv h6e3 d7d8 e3a7 f6h4 f3d5
info depth 6 score cp -34 nodes 23063 time 35 nps 659250 pv h6e3 d7d8 e3a7 f6h4 f3d5 e6d5
info depth 7 score cp -62 nodes 31154 time 48 nps 646919 pv h6c1 d7c8 c1a3 f8g8 f3d5 e6d5 g4c8 c7c8 g2g3
info depth 8 score cp -84 nodes 48509 time 84 nps 578339 pv h6c1 d7c8 c1a3 d5e7 g2g3 g7g6 g4f4 f8g7 a3e7
info depth 9 score cp -75 nodes 75910 time 132 nps 574935 pv h6g5 f6g5 h4g5 d7c6 g4d4 b7b5 f3d5 e6d5 d4b4
info depth 10 score cp 12 nodes 114424 time 193 nps 593306 pv h6f4 c7c5 b3b4 h7h5 g4h5 c5c4 h5h8 f8e7 f4g5 f6g5 h4g5 d7a4
info depth 11 score cp 32 nodes 129557 time 217 nps 598075 pv h6f4 c7c5 b3b4 h7h5 g4h5 c5c4 f3d5 c4f4 d5b3 d7e8 h5h8
info depth 12 score cp 21 nodes 216111 time 384 nps 562536 pv h6f4 e6e5 g4d7 c7d7 f4e5 f6e5 f3d5 a7a5 g2g3 f8g8 g1g2 e5c3
info depth 13 score cp 66 nodes 239872 time 424 nps 565317 pv h6f4 e6e5 g4d7 c7d7 f4e3 d5b6 d1d7 b6d7 e3a7 f6h4 f3b7 h4g5 b7c6
info depth 14 score cp 43 nodes 274159 time 487 nps 563250 pv h6f4 e6e5 g4d7 c7d7 f4e3 d5b6 d1d7 b6d7 e3a7 f6h4 f3b7 h4e7 b7c6 f8e8
info depth 15 score cp 65 nodes 317851 time 580 nps 548390 pv h6f4 e6e5 g4d7 c7d7 f4e3 d5b6 d1d7 b6d7 e3a7 f6h4 f3b7 h4e7 b7c6 f8e8 a7e3
[GO] depth=15 score=65 nodes=317851 time=0.58s nps=548246.00 branch=2.33 is_mate=0 is_draw=0 tt_hits=76791 tt_misses=140373 tt_hit_rate=35.4% q10=5484 q10r=18 pvchg10=0 pvlast=0d badcapN=14077 badcapP=22457 badcapS=12458 badcapS_Mn=39194.47 badcapGN=30490 badcapG=56855 badcapG_Mn=178873.12 lmgC=31802 lmgM=116652 lmgAvg=3.67 razorAttempts=134 razorCutoffs=134
bestmove h6f4


ucinewgame
position fen 8/pp3p2/2p3p1/3k4/5PPP/P7/5K2/8 w - - 1 37
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -145 nodes 14 time 0 nps 60086 pv f2e3
info depth 2 score cp -167 nodes 69 time 1 nps 101336 pv f2e3 a7a6
info depth 3 score cp -171 nodes 556 time 2 nps 275329 pv f2e3 b7b5 e3d3
info depth 4 score cp -186 nodes 1381 time 4 nps 379980 pv f2f3 f7f5 g4f5 g6f5
info depth 5 score cp -176 nodes 2527 time 5 nps 460694 pv f2f3 f7f5 g4f5 g6f5 h4h5
info depth 6 score cp -199 nodes 4025 time 8 nps 498903 pv f2f3 f7f5 g4f5 g6f5 h4h5 a7a6
info depth 7 score cp -205 nodes 5507 time 11 nps 484375 pv f2e3 a7a6 e3f3 b7b5 f3e3 c6c5 e3f3
info depth 8 score cp -181 nodes 8901 time 16 nps 552758 pv h4h5 g6h5 g4h5 d5d4 f2f3 a7a6 h5h6 b7b5
info depth 9 score cp -177 nodes 15339 time 25 nps 610515 pv f2e3 b7b5 h4h5 g6h5 g4h5 c6c5 h5h6 c5c4 h6h7
info depth 10 score cp -199 nodes 33259 time 51 nps 654673 pv h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 h6h7 f6g7 h7h8q g7h8 f2e3
info depth 11 score cp -201 nodes 83786 time 129 nps 647164 pv f2f3 d5e6 f4f5 g6f5 g4g5 e6e5 f3e3 b7b5 h4h5 a7a6 e3f3
info depth 12 score cp -195 nodes 132953 time 203 nps 656503 pv f2g3 d5e4 f4f5 g6f5 h4h5 e4e5 h5h6 e5f6 g4f5 a7a6 h6h7 f6g7
info depth 13 score cp -205 nodes 195346 time 286 nps 683767 pv f2e3 d5e6 e3e4 b7b6 h4h5 g6h5 g4h5 e6f6 a3a4 c6c5 a4a5 f6e6 h5h6
info depth 14 score cp -215 nodes 279216 time 398 nps 701178 pv f2f3 b7b5 h4h5 g6h5 g4h5 d5e6 h5h6 e6f6 f4f5 c6c5 f3f4 c5c4 h6h7 f6g7
info depth 15 score cp -197 nodes 417298 time 586 nps 711607 pv f2f3 b7b5 h4h5 g6h5 g4h5 d5e6 f3e4 a7a6 h5h6 e6f6 f4f5 a6a5 h6h7 f6g7 h7h8r g7h8
[GO] depth=15 score=-197 nodes=417298 time=0.59s nps=711252.00 branch=2.37 is_mate=0 is_draw=0 tt_hits=157065 tt_misses=209614 tt_hit_rate=42.8% q10=3152 q10r=145 pvchg10=4 pvlast=14d badcapN=1853 badcapP=1865 badcapS=1865 badcapS_Mn=4469.23 badcapGN=5218 badcapG=5349 badcapG_Mn=12818.18 lmgC=8001 lmgM=42957 lmgAvg=5.37 razorAttempts=0 razorCutoffs=0
bestmove f2f3


ucinewgame
position fen 5kb1/8/8/1K6/1P6/P7/8/8 w - - 3 59
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -42 nodes 10 time 0 nps 137931 pv b5c6
info depth 2 score cp -79 nodes 63 time 0 nps 204346 pv b5c6 f8e7
info depth 3 score cp -45 nodes 295 time 1 nps 359143 pv a3a4 f8e7 a4a5
info depth 4 score cp -84 nodes 406 time 1 nps 363441 pv a3a4 f8e7 a4a5 e7d6
info depth 5 score cp -47 nodes 873 time 57 nps 15194 pv b5c5 f8e7 a3a4 g8e6 b4b5
info depth 6 score cp -60 nodes 1357 time 59 nps 23116 pv a3a4 f8e7 b5c5 g8b3 a4a5 e7e6
info depth 7 score cp -11 nodes 2257 time 61 nps 37019 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5
info depth 8 score cp -30 nodes 3093 time 63 nps 49118 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8e6
info depth 9 score cp 15 nodes 8028 time 72 nps 111636 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8e6 a5a6
info depth 10 score cp 13 nodes 12756 time 80 nps 158519 pv a3a4 f8e7 b5c5 e7f6 b4b5 f6e5 a4a5 g8e6 a5a6 e6f5
info depth 11 score cp 22 nodes 19801 time 90 nps 219004 pv a3a4 f8e7 b5c5 g8h7 a4a5 e7e6 b4b5 e6e5 a5a6 h7d3 c5c6 d3e4
info depth 12 score cp 6 nodes 30368 time 111 nps 273122 pv a3a4 f8e7 b5c5 g8h7 a4a5 e7e6 b4b5 e6e5 a5a6 h7d3 c5c6 d3e4
info depth 13 score cp 24 nodes 52932 time 141 nps 374594 pv a3a4 f8e7 b5c5 e7d7 a4a5 d7c8 a5a6 c8b8 b4b5 b8a7 c5c6 g8b3 c6c5
info depth 14 score cp 5 nodes 109717 time 205 nps 535481 pv a3a4 f8e7 b5c6 e7d8 b4b5 d8c8 b5b6 c8b8 c6b5 g8e6 a4a5 e6d7 b5a6 d7c6
info depth 15 score cp 0 nodes 119804 time 217 nps 553232 pv a3a4 f8e7 b5c6 e7d8 b4b5 d8c8 a4a5 g8c4 c6c5 c4f1 a5a6 c8b8 c5c6 f1b5 c6b5 b8a7
[GO] depth=15 score=0 nodes=119804 time=0.22s nps=552684.00 branch=2.18 is_mate=0 is_draw=0 tt_hits=65630 tt_misses=45269 tt_hit_rate=59.2% q10=851 q10r=101 pvchg10=0 pvlast=0d badcapN=557 badcapP=557 badcapS=489 badcapS_Mn=4081.67 badcapGN=803 badcapG=803 badcapG_Mn=6702.61 lmgC=2661 lmgM=10892 lmgAvg=4.09 razorAttempts=0 razorCutoffs=0
bestmove a3a4


ucinewgame
position fen 8/1pp5/3p4/pP1Pp1k1/P1P2pPp/3P1P2/8/5K2 w - - 3 39
go depth 15
[TM] stm=w depth=15 wtime=-1 btime=-1 winc=0 binc=0 movestogo=-1 movetime=-1 soft=0 hard=0 overhead=20 maxDepthTimed=64 ponderOpt=0 goPonder=0 infinite=0
info depth 1 score cp -14 nodes 11 time 0 nps 35290 pv f1g2
info depth 2 score cp -21 nodes 68 time 1 nps 99299 pv f1g2 b7b6
info depth 3 score cp 45 nodes 328 time 1 nps 265630 pv f1g2 b7b6 g2h3
info depth 4 score cp 55 nodes 596 time 2 nps 335718 pv f1g2 g5f6 g2h3 f6g5
info depth 5 score cp 59 nodes 1064 time 3 nps 421219 pv f1g1 g5f6 g1g2 f6g5 g2h3
info depth 6 score cp 67 nodes 1682 time 3 nps 488655 pv f1g2 g5f6 g2h2 f6g5 h2h3 b7b6
info depth 7 score cp 8 nodes 3125 time 6 nps 551779 pv b5b6 c7b6 f1g2 g5f6 g2h3 f6g5
info depth 8 score cp 60 nodes 4006 time 7 nps 563123 pv f1g2 g5f6 g2h2 b7b6 h2g2 f6g6 g2h3 g6g5 h3g2 g5f6 g2h3
info depth 9 score cp 73 nodes 6459 time 10 nps 621231 pv f1g2 g5f6 g2h3 f6g5 h3h2 g5h6 h2g2 h6g5 g2h3 c7c6 d5c6 b7c6
info depth 10 score cp 60 nodes 7890 time 12 nps 650689 pv f1g2 g5f6 g2h3 f6g5 h3h2 g5h6 h2g2 h6g5 g2h3 c7c6 d5c6 b7c6
info depth 11 score cp 24 nodes 10947 time 17 nps 631872 pv f1g2 g5f6 g2h3 f6g5 h3h2 g5h6 b5b6 c7b6 h2g2 h6g5 g2h3 b6b5 c4b5 b7b6 h3g2
info depth 12 score cp 9 nodes 14449 time 22 nps 642580 pv f1g2 g5f6 g2h3 f6g5 h3h2 g5h6 b5b6 c7b6 h2g2 b6b5 a4b5 h6g5
info depth 13 score cp 9 nodes 18399 time 27 nps 687865 pv f1g2 g5f6 g2h3 f6g5 h3h2 g5g6 h2h1 g6g5
info depth 14 score cp 8 nodes 20636 time 29 nps 703568 pv f1g2 g5f6 g2h3 f6g5 h3h2 g5g6 h2h1 g6g5
info depth 15 score cp 8 nodes 23333 time 33 nps 698317 pv f1g2 g5f6 g2h3 f6g5 h3h2 g5g6 h2h1 g6g5
[GO] depth=15 score=8 nodes=23333 time=0.03s nps=692892.00 branch=1.96 is_mate=0 is_draw=0 tt_hits=14295 tt_misses=8156 tt_hit_rate=63.7% q10=621 q10r=8 pvchg10=0 pvlast=0d badcapN=32 badcapP=32 badcapS=31 badcapS_Mn=1328.59 badcapGN=91 badcapG=91 badcapG_Mn=3900.06 lmgC=204 lmgM=1034 lmgAvg=5.07 razorAttempts=0 razorCutoffs=0
bestmove f1g2
